<html>
<head>
  <title>animalscriptapi.animalscript package</title>
</head>
<body>
<p>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.
The classes in the package are concrete implementations for the
entities and methods defined in the other <em>animalscriptapi.*</em>
packages. However, they produce concrete output in the 
<span style="text-variant: small-caps">AnimalScript</span> format.</p>

<p>See the
<a href="http://www.animal.ahrgr.de/index.php"><span style="font-variant:small-caps">Animal</span></a>
Home Page for a description of the
<span style="text-variant: small-caps">AnimalScript</span> notation.</p>
</body>
</html>