<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Nutzung von Animal</title>
</head>


<body>

<h1 style="font-family: Helvetica,Arial,sans-serif; text-align: center;">How to Use Animal</h1>

<ol>

  <li><span style="font-family: Helvetica,Arial,sans-serif;">Load an animation in one of the following ways:</span></li>
  <li><ul><li><span style="font-family: Helvetica,Arial,sans-serif; font-style: italic;">File -&gt; Open</span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif; font-style: italic;">File</span> <span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">&nbsp;-&gt; Import...</span></span></li>
    <li><span style="font-family: Helvetica,Arial,sans-serif; font-style: italic;">File</span> <span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">&nbsp;-&gt; Repository</span></span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">Direct input of&nbsp;<span style="font-style: italic;">AnimalScript-Code </span>via <span style="font-style: italic;">File</span><span style="font-style: italic;"> -&gt; AnimalScript Code</span></span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">Alternatively, you can use the corresponding buttons in the toolbar (the second block of the toolbar).</span></li>
  </ul></li>
  <li><span style="font-family: Helvetica,Arial,sans-serif;">The animation window will open automatically. Here you will find the main controls:</span></li>
  <li><ol><li><span style="font-family: Helvetica,Arial,sans-serif;">you can adjust the animation speed using the slider at the top left&nbsp;(0-1000%)</span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">magnification can be adjusted between&nbsp;0-500% using the slider at the top right</span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">at the bottom left, you will find the main control buttons:</span></li>

    
  </ol></li>
</ol>
<ol>
  <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Start of Animation" title="Start of Animation" src="start.gif">&nbsp;Jump to the start of the animation</span></li>
      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Schritt zur&amp;uuml;ck" title="Schritt zur&amp;uuml;ck" src="prev.gif"> jump back one step</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Slideshow r&amp;uuml;ckw&amp;auml;rts" title="Slideshow r&amp;uuml;ckw&amp;auml;rts" src="revSlideShow.gif">&nbsp;reverse slide show</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Schritt r&amp;uuml;ckw&amp;auml;rts anzeigen" title="Schritt r&amp;uuml;ckw&amp;auml;rts anzeigen" src="reversePlay.gif"> play current step in reverse mode</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Pause" title="Pause" src="pause.gif"> pause</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Schritt abspielen" title="Schritt abspielen" src="play.gif"> play current stepktuellen Schritt vorw&auml;rts ausf&uuml;hren</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Slideshow starten" title="Slideshow starten" src="slideShow.gif"> slide show</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Zum n&amp;auml;chsten Schritt springen" title="Zum n&amp;auml;chsten Schritt springen" src="next.gif"> jump&nbsp;one step forward</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Zum Animationsende springen" title="Zum Animationsende springen" src="endStep.gif"> jump to the end of the animation</span></li>
</ol>
<ol>
  <li>
  <ul>
    <li><span style="font-family: Helvetica,Arial,sans-serif;">In the bottom center, you can directly enter the target step number</span></li>
  </ul>
  </li>
  <li>
  <ul>
    <li><span style="font-family: Helvetica,Arial,sans-serif;">The
slider at the bottom right shows how much of&nbsp;the animation was
already shown. You can also drag the slider for a "fast forward / fast
reverse".</span></li>
  </ul></li>
</ol>

</body>
</html>
