<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Nutzung von Animal</title>
</head>


<body>

<h1 style="font-family: Helvetica,Arial,sans-serif; text-align: center;">Wie man Animal nutzt</h1>

<ol>

  <li><span style="font-family: Helvetica,Arial,sans-serif;">Laden Sie eine Animation auf eine der folgenden Arten:</span></li>

  
  <ul>

    <li><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Datei -&gt; &Ouml;ffnen</span></span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Datei -&gt; Importieren</span></span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Datei -&gt; Datenbank</span></span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">Direkte Eingabe von<span style="font-style: italic;"> AnimalScript-Code </span>mittels<span style="font-style: italic;"> Datei -&gt; AnimalScript Code</span></span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">Alternativ k&ouml;nnen Sie die entsprechenden Buttons der Toolleiste nutzen (der zweite Block der Leiste)</span></li>

  
  </ul>

  <li><span style="font-family: Helvetica,Arial,sans-serif;">Das Animationsfenster &ouml;ffnet sich automatisch. Hier finden Sie die Hauptkontrollen:</span></li>

  
  <ol>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">links oben k&ouml;nnen Sie die Ablaufgeschwindigkeit einstellen (0-1000%)</span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">rechts oben k&ouml;nnen Sie den Vergr&ouml;&szlig;erungsfaktor einstellen (0-500%)</span></li>

    <li><span style="font-family: Helvetica,Arial,sans-serif;">links unten ist die Schaltleiste mit den folgenden Kn&ouml;pfen:</span></li>

    
  </ol>
</ol>
<ol>
  <ol>
    <ol>
      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Start of Animation" title="Start of Animation" src="start.gif"> Sprung an den Anfang</span></li>
      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Schritt zur&amp;uuml;ck" title="Schritt zur&amp;uuml;ck" src="prev.gif">&nbsp;Einen Schritt zur&uuml;ckspringen</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Slideshow r&amp;uuml;ckw&amp;auml;rts" title="Slideshow r&amp;uuml;ckw&amp;auml;rts" src="revSlideShow.gif"> Animation schrittweise r&uuml;ckw&auml;rts ausf&uuml;hren (mehrere Schritte)</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Schritt r&amp;uuml;ckw&amp;auml;rts anzeigen" title="Schritt r&amp;uuml;ckw&amp;auml;rts anzeigen" src="reversePlay.gif">&nbsp;Aktuellen Schritt r&uuml;ckw&auml;rts ausf&uuml;hren</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Pause" title="Pause" src="pause.gif">&nbsp;Pause</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Schritt abspielen" title="Schritt abspielen" src="play.gif"> Aktuellen Schritt vorw&auml;rts ausf&uuml;hren</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Slideshow starten" title="Slideshow starten" src="slideShow.gif">&nbsp;Animation schrittweise vorw&auml;rts ausf&uuml;hren (mehrere Schritte)</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Zum n&amp;auml;chsten Schritt springen" title="Zum n&amp;auml;chsten Schritt springen" src="next.gif">&nbsp;Einen Schritt vorspringen</span></li>

      <li><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 20px; height: 20px;" alt="Zum Animationsende springen" title="Zum Animationsende springen" src="endStep.gif">&nbsp;Sprung an das Animationsende</span></li>

    
    </ol>
  </ol>
</ol>
<ol>
  <ol>

    
  </ol>
  <ul>
    <li><span style="font-family: Helvetica,Arial,sans-serif;">In der Mitte unten k&ouml;nnen Sie direkt einen Zielschritt angeben.</span></li>
  </ul>
  <ol>

    
  </ol>
  <ul>
    <li><span style="font-family: Helvetica,Arial,sans-serif;">Unten
rechts k&ouml;nnen Sie sehen, wieviel Prozent der Animation schon
angezeigt wurden. Sie k&ouml;nnen hier den Regler auch ziehen, um
schnell voranzukommen.</span></li>
  </ul>
</ol>
<ol>
  <ol>

  
  </ol>

</ol>

</body>
</html>
