<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:19 CEST 2011 -->
<TITLE>
AnimationProperties
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../algoanim/properties/AnimationPropertiesKeys.html" title="interface in algoanim.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/properties/AnimationProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.properties</FONT>
<BR>
Class AnimationProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.properties.AnimationProperties</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../algoanim/properties/ArcProperties.html" title="class in algoanim.properties">ArcProperties</A>, <A HREF="../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A>, <A HREF="../../algoanim/properties/ArrayProperties.html" title="class in algoanim.properties">ArrayProperties</A>, <A HREF="../../algoanim/properties/CallMethodProperties.html" title="class in algoanim.properties">CallMethodProperties</A>, <A HREF="../../algoanim/properties/CircleProperties.html" title="class in algoanim.properties">CircleProperties</A>, <A HREF="../../algoanim/properties/CircleSegProperties.html" title="class in algoanim.properties">CircleSegProperties</A>, <A HREF="../../algoanim/properties/EllipseProperties.html" title="class in algoanim.properties">EllipseProperties</A>, <A HREF="../../algoanim/properties/EllipseSegProperties.html" title="class in algoanim.properties">EllipseSegProperties</A>, <A HREF="../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A>, <A HREF="../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>, <A HREF="../../algoanim/properties/MatrixProperties.html" title="class in algoanim.properties">MatrixProperties</A>, <A HREF="../../algoanim/properties/PointProperties.html" title="class in algoanim.properties">PointProperties</A>, <A HREF="../../algoanim/properties/PolygonProperties.html" title="class in algoanim.properties">PolygonProperties</A>, <A HREF="../../algoanim/properties/PolylineProperties.html" title="class in algoanim.properties">PolylineProperties</A>, <A HREF="../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A>, <A HREF="../../algoanim/properties/RectProperties.html" title="class in algoanim.properties">RectProperties</A>, <A HREF="../../algoanim/properties/SourceCodeProperties.html" title="class in algoanim.properties">SourceCodeProperties</A>, <A HREF="../../algoanim/properties/SquareProperties.html" title="class in algoanim.properties">SquareProperties</A>, <A HREF="../../algoanim/properties/StackProperties.html" title="class in algoanim.properties">StackProperties</A>, <A HREF="../../algoanim/properties/TextProperties.html" title="class in algoanim.properties">TextProperties</A>, <A HREF="../../algoanim/properties/TriangleProperties.html" title="class in algoanim.properties">TriangleProperties</A>, <A HREF="../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>, <A HREF="../../algoanim/properties/VHDLWireProperties.html" title="class in algoanim.properties">VHDLWireProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnimationProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Description of the Properties system: 
 Every type of all languages has its associated class in
 the primitives package and an own properties class which holds the
 relevant informations to display the object.
 These properties classes are based on a <code>HashMap</code> consisting 
 of pairs of a <code>String</code> key and a <code>PropertyItem</code>.
 Each <code>PropertyItem</code> is represented by an object of a definite 
 class which is able to work properly on its internal data. 
 There are types for color, font and integer PropertyItems for example.
 But actually this underlying concept is not visible to the user.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jens Pfau, Stephan Mehlhase, T. Ackermann</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../algoanim/properties/items/AnimationPropertyItem.html" title="class in algoanim.properties.items">AnimationPropertyItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a mapping from String keys to PropertyItems.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#AnimationProperties()">AnimationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor
 
 The constructor in the derivated classes *MUST* fill the data
 <code>HashMap</code> with keys and appropriate 
 <code>AnimationPropertyItem</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#AnimationProperties(java.lang.String)">AnimationProperties</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which receives the name of the property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#fillAdditional()">fillAdditional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes all keys from the data <code>HashMap</code> and fills
 the <code>isEditable</code> and <code>labels</code> <code>HashMap</code>s 
 with appropriate values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#fillHashMap()">fillHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the internal data <code>HashMap</code> with values and copies them 
 to all other <code>Hashmap</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the map for the value according to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#getAllPropertyNames()">getAllPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> view on all possible keys provided by
 a concrete <code>AnimationProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#getAllPropertyNamesVector()">getAllPropertyNamesVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> view on all possible keys provided by
 a concrete <code>AnimationProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#getAllPropertyTypes()">getAllPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Vector</code> of <code>String</code>s with all 
 classnames which are in this package and can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/properties/items/AnimationPropertyItem.html" title="class in algoanim.properties.items">AnimationPropertyItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#getDefault(java.lang.String)">getDefault</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for the given key (as an Object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#getIsEditable(java.lang.String)">getIsEditable</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wether an item is editable by the end-user of the Generator-GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/properties/items/AnimationPropertyItem.html" title="class in algoanim.properties.items">AnimationPropertyItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#getItem(java.lang.String)">getItem</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the map for the item according to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#getLabel(java.lang.String)">getLabel</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#set(java.lang.String, boolean)">set</A></B>(java.lang.String&nbsp;key,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PropertyItem</code> associated with the key to the new 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#set(java.lang.String, java.awt.Color)">set</A></B>(java.lang.String&nbsp;key,
    java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PropertyItem</code> associated with the key to the new 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#set(java.lang.String, java.awt.Font)">set</A></B>(java.lang.String&nbsp;key,
    java.awt.Font&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PropertyItem</code> associated with the key to the new 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#set(java.lang.String, int)">set</A></B>(java.lang.String&nbsp;key,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PropertyItem</code> associated with the key to the new 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PropertyItem</code> associated with the key to the new 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PropertyItem</code> associated with the key to the new 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#setDefault(java.lang.String, algoanim.properties.items.AnimationPropertyItem)">setDefault</A></B>(java.lang.String&nbsp;key,
           <A HREF="../../algoanim/properties/items/AnimationPropertyItem.html" title="class in algoanim.properties.items">AnimationPropertyItem</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#setIsEditable(java.lang.String, boolean)">setIsEditable</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets wether an item is editable by the end-user of the Generator GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#setLabel(java.lang.String, java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the "name" items into the <code>HashMap</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/properties/AnimationProperties.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,<A HREF="../../algoanim/properties/items/AnimationPropertyItem.html" title="class in algoanim.properties.items">AnimationPropertyItem</A>&gt; <B>data</B></PRE>
<DL>
<DD>Contains a mapping from String keys to PropertyItems.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimationProperties()"><!-- --></A><H3>
AnimationProperties</H3>
<PRE>
public <B>AnimationProperties</B>()</PRE>
<DL>
<DD>Default Constructor
 
 The constructor in the derivated classes *MUST* fill the data
 <code>HashMap</code> with keys and appropriate 
 <code>AnimationPropertyItem</code>s.
<P>
</DL>
<HR>

<A NAME="AnimationProperties(java.lang.String)"><!-- --></A><H3>
AnimationProperties</H3>
<PRE>
public <B>AnimationProperties</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor which receives the name of the property.
 
 The constructor in the derivated classes *MUST* fill the data
 <code>HashMap</code> with keys and appropriate 
 <code>AnimationPropertyItem</code>s.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Properties object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Inserts the "name" items into the <code>HashMap</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - The initial name for this Propertie.</DL>
</DD>
</DL>
<HR>

<A NAME="fillHashMap()"><!-- --></A><H3>
fillHashMap</H3>
<PRE>
protected abstract void <B>fillHashMap</B>()</PRE>
<DL>
<DD>Fills the internal data <code>HashMap</code> with values and copies them 
 to all other <code>Hashmap</code>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillAdditional()"><!-- --></A><H3>
fillAdditional</H3>
<PRE>
public void <B>fillAdditional</B>()</PRE>
<DL>
<DD>This function takes all keys from the data <code>HashMap</code> and fills
 the <code>isEditable</code> and <code>labels</code> <code>HashMap</code>s 
 with appropriate values. (All Elements of <code>isEditable</code> are 
 false by default and all elementes of <code>labels</code> are empty 
 <code>String</code>s.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPropertyNames()"><!-- --></A><H3>
getAllPropertyNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAllPropertyNames</B>()</PRE>
<DL>
<DD>Returns a <code>Set</code> view on all possible keys provided by
 a concrete <code>AnimationProperties</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> view on all possible keys provided by
                                a concrete <code>AnimationProperties</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPropertyNamesVector()"><!-- --></A><H3>
getAllPropertyNamesVector</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getAllPropertyNamesVector</B>()</PRE>
<DL>
<DD>Returns a <code>Set</code> view on all possible keys provided by
 a concrete <code>AnimationProperties</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> view on all possible keys provided by
                                a concrete <code>AnimationProperties</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPropertyTypes()"><!-- --></A><H3>
getAllPropertyTypes</H3>
<PRE>
public static final java.util.Vector&lt;java.lang.String&gt; <B>getAllPropertyTypes</B>()</PRE>
<DL>
<DD>Returns a <code>Vector</code> of <code>String</code>s with all 
 classnames which are in this package and can be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Vector</code> of <code>String</code>s with all 
                                classnames which are in this package and can be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../algoanim/properties/items/AnimationPropertyItem.html" title="class in algoanim.properties.items">AnimationPropertyItem</A> <B>getItem</B>(java.lang.String&nbsp;key)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Searches the map for the item according to the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the item.
<DT><B>Returns:</B><DD>The AnimationPropertyItem with the given key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key,
                int&nbsp;value)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the <code>PropertyItem</code> associated with the key to the new 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - the new value (as an <code>int</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the <code>PropertyItem</code> associated with the key to the new 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - the new value (as a <code>String</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key,
                boolean&nbsp;value)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the <code>PropertyItem</code> associated with the key to the new 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - the new value (as a <code>boolean</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.awt.Color)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key,
                java.awt.Color&nbsp;value)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the <code>PropertyItem</code> associated with the key to the new 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - the new value (as a <code>Color</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.awt.Font)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key,
                java.awt.Font&nbsp;value)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the <code>PropertyItem</code> associated with the key to the new 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - the new value (as a <code>Font</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the <code>PropertyItem</code> associated with the key to the new 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - the new value (as an <code>Object</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Searches the map for the value according to the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.
<DT><B>Returns:</B><DD>the value of the item.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(java.lang.String)"><!-- --></A><H3>
getDefault</H3>
<PRE>
public <A HREF="../../algoanim/properties/items/AnimationPropertyItem.html" title="class in algoanim.properties.items">AnimationPropertyItem</A> <B>getDefault</B>(java.lang.String&nbsp;key)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the default value for the given key (as an Object).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.
<DT><B>Returns:</B><DD>the default value for the given key (as an Object).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(java.lang.String, algoanim.properties.items.AnimationPropertyItem)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public void <B>setDefault</B>(java.lang.String&nbsp;key,
                       <A HREF="../../algoanim/properties/items/AnimationPropertyItem.html" title="class in algoanim.properties.items">AnimationPropertyItem</A>&nbsp;value)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the default value for the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - the new default value (as an Object).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsEditable(java.lang.String)"><!-- --></A><H3>
getIsEditable</H3>
<PRE>
public boolean <B>getIsEditable</B>(java.lang.String&nbsp;key)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns wether an item is editable by the end-user of the Generator-GUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.
<DT><B>Returns:</B><DD>wether the item is editable?
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsEditable(java.lang.String, boolean)"><!-- --></A><H3>
setIsEditable</H3>
<PRE>
public void <B>setIsEditable</B>(java.lang.String&nbsp;key,
                          boolean&nbsp;value)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets wether an item is editable by the end-user of the Generator GUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - wether the item should be editable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.String)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>(java.lang.String&nbsp;key)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the label of the item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.
<DT><B>Returns:</B><DD>the label of the item.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the item doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the label of the given item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item.<DD><CODE>value</CODE> - the new label for the item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../algoanim/properties/AnimationPropertiesKeys.html" title="interface in algoanim.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/properties/AnimationProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
