<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:15 CEST 2011 -->
<TITLE>
XNorGate
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XNorGate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XNorGate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/vhdl/VHDLWire.html" title="class in algoanim.primitives.vhdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/vhdl/XOrGate.html" title="class in algoanim.primitives.vhdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/vhdl/XNorGate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XNorGate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.vhdl.VHDLElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_algoanim.primitives.vhdl.VHDLElement">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives.vhdl</FONT>
<BR>
Class XNorGate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">algoanim.primitives.Primitive</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html" title="class in algoanim.primitives.vhdl">algoanim.primitives.vhdl.VHDLElement</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>algoanim.primitives.vhdl.XNorGate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XNorGate</B><DT>extends <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html" title="class in algoanim.primitives.vhdl">VHDLElement</A></DL>
</PRE>

<P>
Represents a XNOR gate defined by an upper left corner and its width.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.2 20110218</DD>
<DT><B>Author:</B></DT>
  <DD>Guido Roessling (roessling@acm.org)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.vhdl.VHDLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.vhdl.<A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html" title="class in algoanim.primitives.vhdl">VHDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#generator">generator</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#height">height</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#pins">pins</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#properties">properties</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#upperLeft">upperLeft</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/Primitive.html#gen">gen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../algoanim/primitives/vhdl/XNorGate.html#XNorGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">XNorGate</A></B>(<A HREF="../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
         <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
         int&nbsp;theWidth,
         int&nbsp;theHeight,
         java.lang.String&nbsp;name,
         java.util.List&lt;<A HREF="../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
         <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
         <A HREF="../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>XNorGate</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.vhdl.VHDLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.vhdl.<A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html" title="class in algoanim.primitives.vhdl">VHDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#getHeight()">getHeight</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#getPins()">getPins</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#getProperties()">getProperties</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#getUpperLeft()">getUpperLeft</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#getWidth()">getWidth</A>, <A HREF="../../../algoanim/primitives/vhdl/VHDLElement.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/Primitive.html#changeColor(java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../../algoanim/primitives/Primitive.html#exchange(algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../../algoanim/primitives/Primitive.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../../algoanim/primitives/Primitive.html#getName()">getName</A>, <A HREF="../../../algoanim/primitives/Primitive.html#hide()">hide</A>, <A HREF="../../../algoanim/primitives/Primitive.html#hide(algoanim.util.Timing)">hide</A>, <A HREF="../../../algoanim/primitives/Primitive.html#moveBy(java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../../algoanim/primitives/Primitive.html#moveTo(java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../../algoanim/primitives/Primitive.html#moveVia(java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../../algoanim/primitives/Primitive.html#rotate(algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/Primitive.html#rotate(algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/Primitive.html#show()">show</A>, <A HREF="../../../algoanim/primitives/Primitive.html#show(algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XNorGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)"><!-- --></A><H3>
XNorGate</H3>
<PRE>
public <B>XNorGate</B>(<A HREF="../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
                <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                int&nbsp;theWidth,
                int&nbsp;theHeight,
                java.lang.String&nbsp;name,
                java.util.List&lt;<A HREF="../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
                <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                <A HREF="../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Instantiates the <code>XNorGate</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sg</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>upperLeftCorner</CODE> - the upper left corner of this <code>VHDL element</code>.<DD><CODE>theWidth</CODE> - the width of this <code>VHDL element</code>.<DD><CODE>theHeight</CODE> - the height of this <em>VHDL element</em><DD><CODE>name</CODE> - the name of this <code>VHDL element</code>.<DD><CODE>definedPins</CODE> - the list of VHDL pins (in, out, control, or bidirectional)<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this
          <code>VHDL element</code>.<DD><CODE>sp</CODE> - [optional] the properties of this <code>VHDL element</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XNorGate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/vhdl/VHDLWire.html" title="class in algoanim.primitives.vhdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/vhdl/XOrGate.html" title="class in algoanim.primitives.vhdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/vhdl/XNorGate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XNorGate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.vhdl.VHDLElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_algoanim.primitives.vhdl.VHDLElement">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
