<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:20 CEST 2011 -->
<TITLE>
Uses of Class algoanim.primitives.ArrayMarker
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algoanim.primitives.ArrayMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useArrayMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>algoanim.primitives.ArrayMarker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript"><B>algoanim.animalscript</B></A></TD>
<TD>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators"><B>algoanim.primitives.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.updater"><B>algoanim.primitives.updater</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A> in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> that return <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></CODE></FONT></TD>
<TD><CODE><B>AnimalScript.</B><B><A HREF="../../../algoanim/animalscript/AnimalScript.html#newArrayMarker(algoanim.primitives.ArrayPrimitive, int, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ArrayMarkerProperties)">newArrayMarker</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;a,
               int&nbsp;index,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
               <A HREF="../../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> with parameters of type <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayMarkerGenerator.html#create(algoanim.primitives.ArrayMarker)">create</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayMarkerGenerator.html#decrement(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">decrement</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayMarkerGenerator.html#increment(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">increment</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayMarkerGenerator.html#move(algoanim.primitives.ArrayMarker, int, algoanim.util.Timing, algoanim.util.Timing)">move</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
     int&nbsp;to,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayMarkerGenerator.html#moveBeforeStart(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">moveBeforeStart</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayMarkerGenerator.html#moveOutside(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">moveOutside</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayMarkerGenerator.html#moveToEnd(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">moveToEnd</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A> in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> that return <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newArrayMarker(algoanim.primitives.ArrayPrimitive, int, java.lang.String, algoanim.util.DisplayOptions)">newArrayMarker</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;a,
               int&nbsp;index,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ArrayMarker</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newArrayMarker(algoanim.primitives.ArrayPrimitive, int, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ArrayMarkerProperties)">newArrayMarker</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;a,
               int&nbsp;index,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
               <A HREF="../../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A>&nbsp;amp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ArrayMarker</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> with parameters of type <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html#create(algoanim.primitives.ArrayMarker)">create</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given 
 <code>ArrayMarker</code>, due to the fact that before a primitive 
 can be worked with it has to be defined and made known to the script 
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html#decrement(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">decrement</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the given <code>ArrayMarker</code> by one position of the 
 associated <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html#increment(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">increment</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the given <code>ArrayMarker</code> by one position of the 
 associated <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html#move(algoanim.primitives.ArrayMarker, int, algoanim.util.Timing, algoanim.util.Timing)">move</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
     int&nbsp;to,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given <code>ArrayMarker</code> to the given index of the 
 associated <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html#moveBeforeStart(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">moveBeforeStart</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>ArrayMarker</code> out of of the referenced 
 <code>ArrayPrimitive</code> after the offset <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html#moveOutside(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">moveOutside</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given <code>ArrayMarker</code> outside of the associated
 <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayMarkerGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html#moveToEnd(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing)">moveToEnd</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given <code>ArrayMarker</code> to the last element of the 
 associated <code>ArrayPrimitive</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.updater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A> in <A HREF="../../../algoanim/primitives/updater/package-summary.html">algoanim.primitives.updater</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../algoanim/primitives/updater/package-summary.html">algoanim.primitives.updater</A> declared as <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMarkerUpdater.</B><B><A HREF="../../../algoanim/primitives/updater/ArrayMarkerUpdater.html#am">am</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../algoanim/primitives/updater/package-summary.html">algoanim.primitives.updater</A> with parameters of type <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../algoanim/primitives/updater/ArrayMarkerUpdater.html#ArrayMarkerUpdater(algoanim.primitives.ArrayMarker, algoanim.util.Timing, algoanim.util.Timing, int)">ArrayMarkerUpdater</A></B>(<A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives">ArrayMarker</A>&nbsp;am,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d,
                   int&nbsp;maxPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/ArrayMarker.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useArrayMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
