<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:20 CEST 2011 -->
<TITLE>
Uses of Class algoanim.primitives.Graph
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algoanim.primitives.Graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>algoanim.primitives.Graph</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript"><B>algoanim.animalscript</B></A></TD>
<TD>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators"><B>algoanim.primitives.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A> in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> that return <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A></CODE></FONT></TD>
<TD><CODE><B>AnimalScript.</B><B><A HREF="../../../algoanim/animalscript/AnimalScript.html#newGraph(java.lang.String, int[][], algoanim.util.Node[], java.lang.String[], algoanim.util.DisplayOptions, algoanim.properties.GraphProperties)">newGraph</A></B>(java.lang.String&nbsp;name,
         int[][]&nbsp;graphAdjacencyMatrix,
         <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>[]&nbsp;graphNodes,
         java.lang.String[]&nbsp;labels,
         <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
         <A HREF="../../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A>&nbsp;graphProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> with parameters of type <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#create(algoanim.primitives.Graph)">create</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#hideEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">hideEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;startNode,
         int&nbsp;endNode,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#hideEdgeWeight(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">hideEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int&nbsp;startNode,
               int&nbsp;endNode,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#hideNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">hideNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;index,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#hideNodes(algoanim.primitives.Graph, int[], algoanim.util.Timing, algoanim.util.Timing)">hideNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
          int[]&nbsp;indices,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#highlightEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;startNode,
              int&nbsp;endNode,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the graph edge at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#highlightNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">highlightNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;node,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the chosen graph node after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#setEdgeWeight(algoanim.primitives.Graph, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">setEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;startNode,
              int&nbsp;endNode,
              java.lang.String&nbsp;weight,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#showEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">showEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;startNode,
         int&nbsp;endNode,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#showEdgeWeight(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">showEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int&nbsp;startNode,
               int&nbsp;endNode,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#showNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">showNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;index,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#showNodes(algoanim.primitives.Graph, int[], algoanim.util.Timing, algoanim.util.Timing)">showNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
          int[]&nbsp;indices,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#translateNode(algoanim.primitives.Graph, int, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;nodeIndex,
              <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#translateNodes(algoanim.primitives.Graph, int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int[]&nbsp;nodeIndices,
               <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#translateWithFixedNodes(algoanim.primitives.Graph, int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateWithFixedNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                        int[]&nbsp;nodeIndices,
                        <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#unhighlightEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                int&nbsp;startNode,
                int&nbsp;endNode,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the graph edge at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalGraphGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html#unhighlightNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                int&nbsp;node,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the chosen graph node after a distinct offset.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A> in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> that return <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newGraph(java.lang.String, int[][], algoanim.util.Node[], java.lang.String[], algoanim.util.DisplayOptions)">newGraph</A></B>(java.lang.String&nbsp;name,
         int[][]&nbsp;graphAdjacencyMatrix,
         <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>[]&nbsp;graphNodes,
         java.lang.String[]&nbsp;labels,
         <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Ellipse</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newGraph(java.lang.String, int[][], algoanim.util.Node[], java.lang.String[], algoanim.util.DisplayOptions, algoanim.properties.GraphProperties)">newGraph</A></B>(java.lang.String&nbsp;name,
         int[][]&nbsp;graphAdjacencyMatrix,
         <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>[]&nbsp;graphNodes,
         java.lang.String[]&nbsp;labels,
         <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
         <A HREF="../../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Ellipse</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> with parameters of type <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#create(algoanim.primitives.Graph)">create</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>graph</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#hideEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">hideEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;startNode,
         int&nbsp;endNode,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hides a selected (previously visible?) graph edge by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#hideEdgeWeight(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">hideEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int&nbsp;startNode,
               int&nbsp;endNode,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hides a selected (previously visible?) graph edge weight by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#hideNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">hideNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;index,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hide a selected graph node by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#hideNodes(algoanim.primitives.Graph, int[], algoanim.util.Timing, algoanim.util.Timing)">hideNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
          int[]&nbsp;indices,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hide a selected set of graph nodes by turning them invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#highlightEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;startNode,
              int&nbsp;endNode,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the graph edge at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#highlightNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">highlightNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;node,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the chosen graph node after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#setEdgeWeight(algoanim.primitives.Graph, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">setEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;startNode,
              int&nbsp;endNode,
              java.lang.String&nbsp;weight,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the weigth of a given edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#showEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">showEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;startNode,
         int&nbsp;endNode,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden?) graph edge  by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#showEdgeWeight(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">showEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int&nbsp;startNode,
               int&nbsp;endNode,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden?) graph edge weightby turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#showNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">showNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;index,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden) graph node by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#showNodes(algoanim.primitives.Graph, int[], algoanim.util.Timing, algoanim.util.Timing)">showNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
          int[]&nbsp;indices,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden) graph node by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#translateNode(algoanim.primitives.Graph, int, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;nodeIndex,
              <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the position of a given node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#translateNodes(algoanim.primitives.Graph, int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int[]&nbsp;nodeIndices,
               <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the position of a given set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#translateWithFixedNodes(algoanim.primitives.Graph, int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateWithFixedNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                        int[]&nbsp;nodeIndices,
                        <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the position of a given set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#unhighlightEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                int&nbsp;startNode,
                int&nbsp;endNode,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the graph edge at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#unhighlightNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                int&nbsp;node,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the chosen graph node after a distinct offset.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
