<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:16 CEST 2011 -->
<TITLE>
ArrayBasedStackGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayBasedStackGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayBasedStackGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/ArrayBasedStackGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBasedStackGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives.generators</FONT>
<BR>
Interface ArrayBasedStackGenerator&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../algoanim/animalscript/AnimalArrayBasedStackGenerator.html" title="class in algoanim.animalscript">AnimalArrayBasedStackGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArrayBasedStackGenerator&lt;T&gt;</B><DT>extends <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DL>
</PRE>

<P>
<code>ArrayBasedStackGenerator</code> offers methods to request the included 
 Language object to append array-based stack related script code lines to the output.
 It is designed to be included by an <code>ArrayBasedStack</code> primitive, 
 which just redirects action calls to the generator.
 Each script language offering an <code>ArrayBasedStack</code> primitive has to 
 implement its own <code>ArrayBasedStackGenerator</code>, which is then responsible
 to create proper script code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dima Vronskyi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#create(algoanim.primitives.ArrayBasedStack)">create</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>ArrayBasedStack</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#highlightTopCell(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)">highlightTopCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
                 <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the top element of the given <code>ArrayBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#highlightTopElem(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)">highlightTopElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
                 <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the top element of the given <code>ArrayBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#isEmpty(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given <code>ArrayBasedStack</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#isFull(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)">isFull</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given <code>ArrayBasedStack</code> is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#pop(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)">pop</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the top of the given <code>ArrayBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#push(algoanim.primitives.ArrayBasedStack, T, algoanim.util.Timing, algoanim.util.Timing)">push</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
     <A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&nbsp;elem,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the element <code>elem</code> onto the top of the given <code>ArrayBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#top(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)">top</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the element at the top of the given <code>ArrayBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#unhighlightTopCell(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTopCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the top element of the given <code>ArrayBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html#unhighlightTopElem(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTopElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the top element of the given <code>ArrayBasedStack</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.ArrayBasedStack)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs)</PRE>
<DL>
<DD>Creates the originating script code for a given <code>ArrayBasedStack</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> for which the initiate script code 
 shall be created.</DL>
</DD>
</DL>
<HR>

<A NAME="push(algoanim.primitives.ArrayBasedStack,java.lang.Object,algoanim.util.Timing,algoanim.util.Timing)"><!-- --></A><A NAME="push(algoanim.primitives.ArrayBasedStack, T, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
push</H3>
<PRE>
void <B>push</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
          <A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&nbsp;elem,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Pushes the element <code>elem</code> onto the top of the given <code>ArrayBasedStack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> onto the top of which to push the element.<DD><CODE>elem</CODE> - the element to be pushed onto the stack.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="pop(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
pop</H3>
<PRE>
void <B>pop</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Removes the element at the top of the given <code>ArrayBasedStack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> from which to pop the element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="top(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
top</H3>
<PRE>
void <B>top</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Retrieves (without removing) the element at the top of the given <code>ArrayBasedStack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> from which to retrieve the top element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
void <B>isEmpty</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Tests if the given <code>ArrayBasedStack</code> is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> which is tested.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="isFull(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
isFull</H3>
<PRE>
void <B>isFull</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Tests if the given <code>ArrayBasedStack</code> is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> which is tested.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTopElem(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTopElem</H3>
<PRE>
void <B>highlightTopElem</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the top element of the given <code>ArrayBasedStack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTopElem(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTopElem</H3>
<PRE>
void <B>unhighlightTopElem</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the top element of the given <code>ArrayBasedStack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTopCell(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTopCell</H3>
<PRE>
void <B>highlightTopCell</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the cell which contains the top element of the given <code>ArrayBasedStack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTopCell(algoanim.primitives.ArrayBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTopCell</H3>
<PRE>
void <B>unhighlightTopCell</B>(<A HREF="../../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives">ArrayBasedStack</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedStackGenerator.html" title="type parameter in ArrayBasedStackGenerator">T</A>&gt;&nbsp;abs,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the cell which contains the top element of the given <code>ArrayBasedStack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the <code>ArrayBasedStack</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayBasedStackGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/ArrayMarkerGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/ArrayBasedStackGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBasedStackGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
