<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:16 CEST 2011 -->
<TITLE>
DoubleMatrixGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleMatrixGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleMatrixGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/DoubleArrayGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/EllipseGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/DoubleMatrixGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMatrixGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives.generators</FONT>
<BR>
Interface DoubleMatrixGenerator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../algoanim/animalscript/AnimalDoubleMatrixGenerator.html" title="class in algoanim.animalscript">AnimalDoubleMatrixGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DoubleMatrixGenerator</B><DT>extends <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DL>
</PRE>

<P>
<code>DoubleMatrixGenerator</code> offers methods to request the included 
 Language object to
 append double array related script code lines to the output.
 It is designed to be included by an <code>DoubleMatrix</code> primitive, 
 which just redirects action calls to the generator.
 Each script language offering an <code>DoubleMatrix</code> primitive has to 
 implement its own
 <code>DoubleMatrixGenerator</code>, which is then responsible to create 
 proper script code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephan Mehlhase</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#create(algoanim.primitives.DoubleMatrix)">create</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>DoubleMatrix</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#highlightCell(algoanim.primitives.DoubleMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
              int&nbsp;row,
              int&nbsp;col,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array cell at a given position after a distinct offset of an
 <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#highlightCellColumnRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellColumnRange</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                         int&nbsp;row,
                         int&nbsp;startCol,
                         int&nbsp;endCol,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array cells of an <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#highlightCellRowRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellRowRange</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                      int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;column,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array cells of an <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#highlightElem(algoanim.primitives.DoubleMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
              int&nbsp;row,
              int&nbsp;col,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array element of an <code>DoubleMatrix</code> at a given position 
 after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#highlightElemColumnRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemColumnRange</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                         int&nbsp;row,
                         int&nbsp;startCol,
                         int&nbsp;endCol,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array elements of an <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#highlightElemRowRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemRowRange</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                      int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;col,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array elements of an <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#put(algoanim.primitives.DoubleMatrix, int, int, double, algoanim.util.Timing, algoanim.util.Timing)">put</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;iap,
    int&nbsp;row,
    int&nbsp;col,
    double&nbsp;what,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an <code>double</code> at certain position in the given 
 <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#swap(algoanim.primitives.DoubleMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">swap</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;iap,
     int&nbsp;sourceRow,
     int&nbsp;sourceCol,
     int&nbsp;targetRow,
     int&nbsp;targetCol,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps to values in a given <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#unhighlightCell(algoanim.primitives.DoubleMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array cell of an <code>DoubleMatrix</code> at a given position 
 after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#unhighlightCellColumnRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellColumnRange</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                           int&nbsp;row,
                           int&nbsp;startCol,
                           int&nbsp;endCol,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array cells of an <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#unhighlightCellRowRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellRowRange</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                        int&nbsp;startRow,
                        int&nbsp;endRow,
                        int&nbsp;col,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array cells of an <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#unhighlightElem(algoanim.primitives.DoubleMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array element of an <code>DoubleMatrix</code> at a given position 
 after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#unhighlightElemColumnRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemColumnRange</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                           int&nbsp;row,
                           int&nbsp;startCol,
                           int&nbsp;endCol,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array elements of an <code>DoubleMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/DoubleMatrixGenerator.html#unhighlightElemRowRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemRowRange</A></B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                        int&nbsp;startRow,
                        int&nbsp;endRow,
                        int&nbsp;col,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array elements of an <code>DoubleMatrix</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.DoubleMatrix)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia)</PRE>
<DL>
<DD>Creates the originating script code for a given <code>DoubleMatrix</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>DoubleMatrix</code> for which the initiate script 
 code shall be created.</DL>
</DD>
</DL>
<HR>

<A NAME="put(algoanim.primitives.DoubleMatrix, int, int, double, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;iap,
         int&nbsp;row,
         int&nbsp;col,
         double&nbsp;what,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Inserts an <code>double</code> at certain position in the given 
 <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iap</CODE> - the <code>DoubleMatrix</code> in which to insert the value.<DD><CODE>row</CODE> - the row where the value shall be inserted.<DD><CODE>col</CODE> - the column where the value shall be inserted.<DD><CODE>what</CODE> - the <code>double</code> value to insert.<DD><CODE>delay</CODE> - the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="swap(algoanim.primitives.DoubleMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
swap</H3>
<PRE>
void <B>swap</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;iap,
          int&nbsp;sourceRow,
          int&nbsp;sourceCol,
          int&nbsp;targetRow,
          int&nbsp;targetCol,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Swaps to values in a given <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iap</CODE> - the <code>DoubleMatrix</code> in which to swap the two 
 indizes.<DD><CODE>sourceRow</CODE> - the row of the first value to be swapped.<DD><CODE>sourceCol</CODE> - the column of the first value to be swapped.<DD><CODE>targetRow</CODE> - the row of the second value to be swapped.<DD><CODE>targetCol</CODE> - the column of the second value to be swapped.<DD><CODE>delay</CODE> - the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightCell(algoanim.primitives.DoubleMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCell</H3>
<PRE>
void <B>highlightCell</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                   int&nbsp;row,
                   int&nbsp;col,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the array cell at a given position after a distinct offset of an
 <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell to highlight.<DD><CODE>col</CODE> - the column of the cell to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightCellColumnRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCellColumnRange</H3>
<PRE>
void <B>highlightCellColumnRange</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                              int&nbsp;row,
                              int&nbsp;startCol,
                              int&nbsp;endCol,
                              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a range of array cells of an <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the interval to highlight.<DD><CODE>startCol</CODE> - the start column of the interval to highlight.<DD><CODE>endCol</CODE> - the end column of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightCellRowRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCellRowRange</H3>
<PRE>
void <B>highlightCellRowRange</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                           int&nbsp;startRow,
                           int&nbsp;endRow,
                           int&nbsp;column,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a range of array cells of an <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRow</CODE> - the start row of the interval to highlight.<DD><CODE>endRow</CODE> - the end row of the interval to highlight.<DD><CODE>column</CODE> - the column of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCell(algoanim.primitives.DoubleMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCell</H3>
<PRE>
void <B>unhighlightCell</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                     int&nbsp;row,
                     int&nbsp;col,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the array cell of an <code>DoubleMatrix</code> at a given position 
 after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>DoubleMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the cell to unhighlight.<DD><CODE>col</CODE> - the column of the cell to unhighlight<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCellColumnRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCellColumnRange</H3>
<PRE>
void <B>unhighlightCellColumnRange</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                                int&nbsp;row,
                                int&nbsp;startCol,
                                int&nbsp;endCol,
                                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a range of array cells of an <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the interval to highlight.<DD><CODE>startCol</CODE> - the start column of the interval to highlight.<DD><CODE>endCol</CODE> - the end column of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCellRowRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCellRowRange</H3>
<PRE>
void <B>unhighlightCellRowRange</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                             int&nbsp;startRow,
                             int&nbsp;endRow,
                             int&nbsp;col,
                             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a range of array cells of an <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRow</CODE> - the start row of the interval to highlight.<DD><CODE>endRow</CODE> - the end row of the interval to highlight.<DD><CODE>col</CODE> - the column of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightElem(algoanim.primitives.DoubleMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElem</H3>
<PRE>
void <B>highlightElem</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                   int&nbsp;row,
                   int&nbsp;col,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the array element of an <code>DoubleMatrix</code> at a given position 
 after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>DoubleMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the element to highlight.<DD><CODE>col</CODE> - the column of the element to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightElemColumnRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElemColumnRange</H3>
<PRE>
void <B>highlightElemColumnRange</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                              int&nbsp;row,
                              int&nbsp;startCol,
                              int&nbsp;endCol,
                              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a range of array elements of an <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>DoubleMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the interval to highlight.<DD><CODE>startCol</CODE> - the start of the column interval to highlight.<DD><CODE>endCol</CODE> - the end of the column interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightElemRowRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElemRowRange</H3>
<PRE>
void <B>highlightElemRowRange</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                           int&nbsp;startRow,
                           int&nbsp;endRow,
                           int&nbsp;col,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a range of array elements of an <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>DoubleMatrix</code> to work on.<DD><CODE>startRow</CODE> - the start of the row interval to highlight.<DD><CODE>endRow</CODE> - the end of the row interval to highlight.<DD><CODE>col</CODE> - the column interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElem(algoanim.primitives.DoubleMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElem</H3>
<PRE>
void <B>unhighlightElem</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                     int&nbsp;row,
                     int&nbsp;col,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the array element of an <code>DoubleMatrix</code> at a given position 
 after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>DoubleMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the element to unhighlight.<DD><CODE>col</CODE> - the column of the element to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElemColumnRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElemColumnRange</H3>
<PRE>
void <B>unhighlightElemColumnRange</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                                int&nbsp;row,
                                int&nbsp;startCol,
                                int&nbsp;endCol,
                                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a range of array elements of an <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>DoubleMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the interval to unhighlight.<DD><CODE>startCol</CODE> - the start of the column interval to unhighlight.<DD><CODE>endCol</CODE> - the end of the column interval to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElemRowRange(algoanim.primitives.DoubleMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElemRowRange</H3>
<PRE>
void <B>unhighlightElemRowRange</B>(<A HREF="../../../algoanim/primitives/DoubleMatrix.html" title="class in algoanim.primitives">DoubleMatrix</A>&nbsp;ia,
                             int&nbsp;startRow,
                             int&nbsp;endRow,
                             int&nbsp;col,
                             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a range of array elements of an <code>DoubleMatrix</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>DoubleMatrix</code> to work on.<DD><CODE>startRow</CODE> - the start row of the interval to unhighlight.<DD><CODE>endRow</CODE> - the end row of the interval to unhighlight.<DD><CODE>col</CODE> - the column interval to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleMatrixGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/DoubleArrayGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/EllipseGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/DoubleMatrixGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMatrixGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
