<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:17 CEST 2011 -->
<TITLE>
GenericArrayGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericArrayGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericArrayGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/GraphGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/GenericArrayGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericArrayGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives.generators</FONT>
<BR>
Interface GenericArrayGenerator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../algoanim/primitives/generators/DoubleArrayGenerator.html" title="interface in algoanim.primitives.generators">DoubleArrayGenerator</A>, <A HREF="../../../algoanim/primitives/generators/IntArrayGenerator.html" title="interface in algoanim.primitives.generators">IntArrayGenerator</A>, <A HREF="../../../algoanim/primitives/generators/StringArrayGenerator.html" title="interface in algoanim.primitives.generators">StringArrayGenerator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../algoanim/animalscript/AnimalDoubleArrayGenerator.html" title="class in algoanim.animalscript">AnimalDoubleArrayGenerator</A>, <A HREF="../../../algoanim/animalscript/AnimalIntArrayGenerator.html" title="class in algoanim.animalscript">AnimalIntArrayGenerator</A>, <A HREF="../../../algoanim/animalscript/AnimalStringArrayGenerator.html" title="class in algoanim.animalscript">AnimalStringArrayGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GenericArrayGenerator</B><DT>extends <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#highlightCell(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
              int&nbsp;from,
              int&nbsp;to,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array cells of an <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#highlightCell(algoanim.primitives.ArrayPrimitive, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
              int&nbsp;position,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array cell at a given position after a distinct offset of an
 <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#highlightElem(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
              int&nbsp;from,
              int&nbsp;to,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array elements of an <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#highlightElem(algoanim.primitives.ArrayPrimitive, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
              int&nbsp;position,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array element of an <code>ArrayPrimitive</code> at a given
 position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#swap(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)">swap</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;iap,
     int&nbsp;what,
     int&nbsp;with,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps to values in a given <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#unhighlightCell(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array cells of an <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#unhighlightCell(algoanim.primitives.ArrayPrimitive, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                int&nbsp;position,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array cell of an <code>ArrayPrimitive</code> at a given position
 after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#unhighlightElem(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array elements of an <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html#unhighlightElem(algoanim.primitives.ArrayPrimitive, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                int&nbsp;position,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array element of an <code>ArrayPrimitive</code> at a given
 position after a distinct offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swap(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
swap</H3>
<PRE>
void <B>swap</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;iap,
          int&nbsp;what,
          int&nbsp;with,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Swaps to values in a given <code>ArrayPrimitive</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iap</CODE> - the <code>ArrayPrimitive</code> in which to swap the two indizes.<DD><CODE>what</CODE> - the first array element.<DD><CODE>with</CODE> - the second array element.<DD><CODE>delay</CODE> - the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightCell(algoanim.primitives.ArrayPrimitive, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCell</H3>
<PRE>
void <B>highlightCell</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                   int&nbsp;position,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the array cell at a given position after a distinct offset of an
 <code>ArrayPrimitive</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the cell to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightCell(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCell</H3>
<PRE>
void <B>highlightCell</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                   int&nbsp;from,
                   int&nbsp;to,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a range of array cells of an <code>ArrayPrimitive</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start of the interval to highlight.<DD><CODE>to</CODE> - the end of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCell(algoanim.primitives.ArrayPrimitive, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCell</H3>
<PRE>
void <B>unhighlightCell</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                     int&nbsp;position,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the array cell of an <code>ArrayPrimitive</code> at a given position
 after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>ArrayPrimitive</code> to work on.<DD><CODE>position</CODE> - the position of the cell to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCell(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCell</H3>
<PRE>
void <B>unhighlightCell</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                     int&nbsp;from,
                     int&nbsp;to,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a range of array cells of an <code>ArrayPrimitive</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>ArrayPrimitive</code> to work on.<DD><CODE>from</CODE> - the start of the interval to unhighlight.<DD><CODE>to</CODE> - the end of the interval to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightElem(algoanim.primitives.ArrayPrimitive, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElem</H3>
<PRE>
void <B>highlightElem</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                   int&nbsp;position,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the array element of an <code>ArrayPrimitive</code> at a given
 position after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>ArrayPrimitive</code> to work on.<DD><CODE>position</CODE> - the position of the element to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightElem(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElem</H3>
<PRE>
void <B>highlightElem</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                   int&nbsp;from,
                   int&nbsp;to,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a range of array elements of an <code>ArrayPrimitive</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>ArrayPrimitive</code> to work on.<DD><CODE>from</CODE> - the start of the interval to highlight.<DD><CODE>to</CODE> - the end of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElem(algoanim.primitives.ArrayPrimitive, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElem</H3>
<PRE>
void <B>unhighlightElem</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                     int&nbsp;position,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the array element of an <code>ArrayPrimitive</code> at a given
 position after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>ArrayPrimitive</code> to work on.<DD><CODE>position</CODE> - the position of the element to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElem(algoanim.primitives.ArrayPrimitive, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElem</H3>
<PRE>
void <B>unhighlightElem</B>(<A HREF="../../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;ia,
                     int&nbsp;from,
                     int&nbsp;to,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a range of array elements of an <code>ArrayPrimitive</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the <code>ArrayPrimitive</code> to work on.<DD><CODE>from</CODE> - the start of the interval to unhighlight.<DD><CODE>to</CODE> - the end of the interval to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericArrayGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/GraphGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/GenericArrayGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericArrayGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
