<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:17 CEST 2011 -->
<TITLE>
GraphGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/GroupGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/GraphGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives.generators</FONT>
<BR>
Interface GraphGenerator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../algoanim/animalscript/AnimalGraphGenerator.html" title="class in algoanim.animalscript">AnimalGraphGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphGenerator</B><DT>extends <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DL>
</PRE>

<P>
<code>GraphGenerator</code> offers methods to request the included 
 Language object to
 append graph-related script code lines to the output.
 It is designed to be included by a <code>Graph</code> primitive, 
 which just redirects action calls to the generator.
 Each script language offering a <code>Graph</code> primitive has to 
 implement its own <code>GraphGenerator</code>, which is then 
 responsible to create proper script code.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.7 2007-04-04</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Guido Roessling (roessling@acm.org></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#create(algoanim.primitives.Graph)">create</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>graph</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#hideEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">hideEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;startNode,
         int&nbsp;endNode,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hides a selected (previously visible?) graph edge by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#hideEdgeWeight(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">hideEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int&nbsp;startNode,
               int&nbsp;endNode,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hides a selected (previously visible?) graph edge weight by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#hideNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">hideNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;index,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hide a selected graph node by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#hideNodes(algoanim.primitives.Graph, int[], algoanim.util.Timing, algoanim.util.Timing)">hideNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
          int[]&nbsp;indices,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hide a selected set of graph nodes by turning them invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#highlightEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;startNode,
              int&nbsp;endNode,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the graph edge at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#highlightNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">highlightNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;node,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the chosen graph node after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#setEdgeWeight(algoanim.primitives.Graph, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">setEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;startNode,
              int&nbsp;endNode,
              java.lang.String&nbsp;weight,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the weigth of a given edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#showEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">showEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;startNode,
         int&nbsp;endNode,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden?) graph edge  by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#showEdgeWeight(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">showEdgeWeight</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int&nbsp;startNode,
               int&nbsp;endNode,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden?) graph edge weightby turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#showNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">showNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
         int&nbsp;index,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden) graph node by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#showNodes(algoanim.primitives.Graph, int[], algoanim.util.Timing, algoanim.util.Timing)">showNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
          int[]&nbsp;indices,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden) graph node by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#translateNode(algoanim.primitives.Graph, int, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;nodeIndex,
              <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the position of a given node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#translateNodes(algoanim.primitives.Graph, int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int[]&nbsp;nodeIndices,
               <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the position of a given set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#translateWithFixedNodes(algoanim.primitives.Graph, int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateWithFixedNodes</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                        int[]&nbsp;nodeIndices,
                        <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the position of a given set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#unhighlightEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightEdge</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                int&nbsp;startNode,
                int&nbsp;endNode,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the graph edge at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/GraphGenerator.html#unhighlightNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightNode</A></B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                int&nbsp;node,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the chosen graph node after a distinct offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.Graph)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates the originating script code for a given <code>graph</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the <code>graph</code> for which the initiate script code
 shall be created.</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeight(algoanim.primitives.Graph, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
void <B>setEdgeWeight</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                   int&nbsp;startNode,
                   int&nbsp;endNode,
                   java.lang.String&nbsp;weight,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>sets the weigth of a given edge
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the underlying graph<DD><CODE>startNode</CODE> - the start node of the edge<DD><CODE>endNode</CODE> - the end node of the edge<DD><CODE>weight</CODE> - the new weight of the edge<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="translateNode(algoanim.primitives.Graph, int, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
translateNode</H3>
<PRE>
void <B>translateNode</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                   int&nbsp;nodeIndex,
                   <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>sets the position of a given node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the underlying graph<DD><CODE>nodeIndex</CODE> - the index of the node to be moved<DD><CODE>location</CODE> - the target position of the node<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="translateNodes(algoanim.primitives.Graph, int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
translateNodes</H3>
<PRE>
void <B>translateNodes</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                    int[]&nbsp;nodeIndices,
                    <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>sets the position of a given set of nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the underlying graph<DD><CODE>nodeIndices</CODE> - the indices of the nodes to be moved<DD><CODE>location</CODE> - the target position of the node<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="translateWithFixedNodes(algoanim.primitives.Graph, int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
translateWithFixedNodes</H3>
<PRE>
void <B>translateWithFixedNodes</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                             int[]&nbsp;nodeIndices,
                             <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>sets the position of a given set of nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the underlying graph<DD><CODE>nodeIndices</CODE> - the indices of the nodes to be moved<DD><CODE>location</CODE> - the target position of the node<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="hideEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideEdge</H3>
<PRE>
void <B>hideEdge</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;startNode,
              int&nbsp;endNode,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>hides a selected (previously visible?) graph edge by turning it invisible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start index of the edge to be hidden<DD><CODE>endNode</CODE> - the end index of the edge to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="hideEdgeWeight(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideEdgeWeight</H3>
<PRE>
void <B>hideEdgeWeight</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                    int&nbsp;startNode,
                    int&nbsp;endNode,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>hides a selected (previously visible?) graph edge weight by turning it invisible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start index of the edge weight to be hidden<DD><CODE>endNode</CODE> - the end index of the edge weight to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="hideNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideNode</H3>
<PRE>
void <B>hideNode</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;index,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>hide a selected graph node by turning it invisible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the node to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="hideNodes(algoanim.primitives.Graph, int[], algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideNodes</H3>
<PRE>
void <B>hideNodes</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int[]&nbsp;indices,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>hide a selected set of graph nodes by turning them invisible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the set of node indices to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="showEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showEdge</H3>
<PRE>
void <B>showEdge</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;startNode,
              int&nbsp;endNode,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously hidden?) graph edge  by turning it visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start index of the edge to be shown<DD><CODE>endNode</CODE> - the end index of the node to be shown<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="showEdgeWeight(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showEdgeWeight</H3>
<PRE>
void <B>showEdgeWeight</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                    int&nbsp;startNode,
                    int&nbsp;endNode,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously hidden?) graph edge weightby turning it visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start index of the edge weight to be shown<DD><CODE>endNode</CODE> - the end index of the node weight to be shown<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="showNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showNode</H3>
<PRE>
void <B>showNode</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
              int&nbsp;index,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously hidden) graph node by turning it visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the node to be shown<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="showNodes(algoanim.primitives.Graph, int[], algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showNodes</H3>
<PRE>
void <B>showNodes</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
               int[]&nbsp;indices,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously hidden) graph node by turning it visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the index of the node to be shown<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightEdge</H3>
<PRE>
void <B>highlightEdge</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                   int&nbsp;startNode,
                   int&nbsp;endNode,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the graph edge at a given position after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph on which the operation is performed<DD><CODE>startNode</CODE> - the start node of the edge to highlight.<DD><CODE>endNode</CODE> - the end node of the edge to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightEdge(algoanim.primitives.Graph, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightEdge</H3>
<PRE>
void <B>unhighlightEdge</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                     int&nbsp;startNode,
                     int&nbsp;endNode,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the graph edge at a given position after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph on which the operation is performed<DD><CODE>startNode</CODE> - the start node of the edge to unhighlight.<DD><CODE>endNode</CODE> - the end node of the edge to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightNode</H3>
<PRE>
void <B>highlightNode</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                   int&nbsp;node,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the chosen graph node after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph on which the operation is performed<DD><CODE>node</CODE> - the node to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightNode(algoanim.primitives.Graph, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightNode</H3>
<PRE>
void <B>unhighlightNode</B>(<A HREF="../../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;graph,
                     int&nbsp;node,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the chosen graph node after a distinct offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph on which the operation is performed<DD><CODE>node</CODE> - the node to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/GenericArrayGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/GroupGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/GraphGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
