<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:17 CEST 2011 -->
<TITLE>
SourceCodeGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceCodeGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceCodeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/RectGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/SquareGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/SourceCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives.generators</FONT>
<BR>
Interface SourceCodeGenerator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../algoanim/animalscript/AnimalSourceCodeGenerator.html" title="class in algoanim.animalscript">AnimalSourceCodeGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SourceCodeGenerator</B><DT>extends <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DL>
</PRE>

<P>
<code>SourceCodeGenerator</code> offers methods to request the 
 included Language object to
 append sourcecode related script code lines to the output.
 It is designed to be included by a <code>SourceCode</code> primitive, 
 which just redirects action calls to the generator.
 Each script language offering a <code>SourceCode</code> primitive has 
 to implement its own
 <code>SourceCodeGenerator</code>, which is then responsible to 
 create proper script code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephan Mehlhase</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, boolean, int, algoanim.util.Timing)">addCodeElement</A></B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
               java.lang.String&nbsp;codeline,
               java.lang.String&nbsp;name,
               int&nbsp;indentation,
               boolean&nbsp;noSpace,
               int&nbsp;row,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new code element to the <code>SourceCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, int, algoanim.util.Timing)">addCodeElement</A></B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
               java.lang.String&nbsp;codeline,
               java.lang.String&nbsp;name,
               int&nbsp;indentation,
               int&nbsp;row,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new code element to the <code>SourceCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeLine(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, algoanim.util.Timing)">addCodeLine</A></B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
            java.lang.String&nbsp;codeline,
            java.lang.String&nbsp;name,
            int&nbsp;indentation,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new code line to the <code>SourceCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/SourceCodeGenerator.html#create(algoanim.primitives.SourceCode)">create</A></B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given 
 <code>SourceCode</code>, due to the fact that before a primitive 
 can be worked with it has to be defined and made known to the script 
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/SourceCodeGenerator.html#hide(algoanim.primitives.SourceCode, algoanim.util.Timing)">hide</A></B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given <code>SourceCode</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/SourceCodeGenerator.html#highlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">highlight</A></B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
          int&nbsp;line,
          int&nbsp;row,
          boolean&nbsp;context,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a line in a certain <code>SourceCode</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/SourceCodeGenerator.html#unhighlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">unhighlight</A></B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
            int&nbsp;line,
            int&nbsp;row,
            boolean&nbsp;context,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
            <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a line in a certain <code>SourceCode</code> element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.SourceCode)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;sc)</PRE>
<DL>
<DD>Creates the originating script code for a given 
 <code>SourceCode</code>, due to the fact that before a primitive 
 can be worked with it has to be defined and made known to the script 
 language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the <code>SourceCode</code> for which the initiate 
 script code shall be created.</DL>
</DD>
</DL>
<HR>

<A NAME="addCodeLine(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, algoanim.util.Timing)"><!-- --></A><H3>
addCodeLine</H3>
<PRE>
void <B>addCodeLine</B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                 java.lang.String&nbsp;codeline,
                 java.lang.String&nbsp;name,
                 int&nbsp;indentation,
                 <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</PRE>
<DL>
<DD>Adds a new code line to the <code>SourceCode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the line shall 
 belong to.<DD><CODE>codeline</CODE> - the actual code.<DD><CODE>name</CODE> - a distinct name for the line.<DD><CODE>indentation</CODE> - the indentation to apply to this line.<DD><CODE>t</CODE> - the delay after which this operation shall be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, int, algoanim.util.Timing)"><!-- --></A><H3>
addCodeElement</H3>
<PRE>
void <B>addCodeElement</B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                    java.lang.String&nbsp;codeline,
                    java.lang.String&nbsp;name,
                    int&nbsp;indentation,
                    int&nbsp;row,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</PRE>
<DL>
<DD>Adds a new code element to the <code>SourceCode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the element 
 shall belong to.<DD><CODE>codeline</CODE> - the actual code.<DD><CODE>name</CODE> - a distinct name for the element.<DD><CODE>indentation</CODE> - the indentation to apply to this line.<DD><CODE>row</CODE> - specifies which entry of the current line this element 
 should be.<DD><CODE>t</CODE> - the delay after which this operation shall be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, boolean, int, algoanim.util.Timing)"><!-- --></A><H3>
addCodeElement</H3>
<PRE>
void <B>addCodeElement</B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                    java.lang.String&nbsp;codeline,
                    java.lang.String&nbsp;name,
                    int&nbsp;indentation,
                    boolean&nbsp;noSpace,
                    int&nbsp;row,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</PRE>
<DL>
<DD>Adds a new code element to the <code>SourceCode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the element 
 shall belong to.<DD><CODE>codeline</CODE> - the actual code.<DD><CODE>name</CODE> - a distinct name for the element.<DD><CODE>indentation</CODE> - the indentation to apply to this line.<DD><CODE>row</CODE> - specifies which entry of the current line this element 
 should be.<DD><CODE>t</CODE> - the delay after which this operation shall be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlight</H3>
<PRE>
void <B>highlight</B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
               int&nbsp;line,
               int&nbsp;row,
               boolean&nbsp;context,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
               <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a line in a certain <code>SourceCode</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the line 
 belongs to.<DD><CODE>line</CODE> - the line to highlight.<DD><CODE>row</CODE> - the code element to highlight.<DD><CODE>context</CODE> - use the code context colour instead of the
 code highlight colour.<DD><CODE>delay</CODE> - the delay to apply to this operation.<DD><CODE>duration</CODE> - the duration of the action.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlight</H3>
<PRE>
void <B>unhighlight</B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                 int&nbsp;line,
                 int&nbsp;row,
                 boolean&nbsp;context,
                 <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a line in a certain <code>SourceCode</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the line 
 belongs to.<DD><CODE>line</CODE> - the line to unhighlight.<DD><CODE>row</CODE> - the code element to unhighlight.<DD><CODE>context</CODE> - use the code context colour instead of the
 code highlight colour.<DD><CODE>delay</CODE> - the delay to apply to this operation.<DD><CODE>duration</CODE> - the duration of the action.</DL>
</DD>
</DL>
<HR>

<A NAME="hide(algoanim.primitives.SourceCode, algoanim.util.Timing)"><!-- --></A><H3>
hide</H3>
<PRE>
void <B>hide</B>(<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay)</PRE>
<DL>
<DD>Hides the given <code>SourceCode</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> to hide.<DD><CODE>delay</CODE> - the delay to apply to this operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceCodeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/RectGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/SquareGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/SourceCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
