<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:13 CEST 2011 -->
<TITLE>
ConceptualStack
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConceptualStack";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptualStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/DoubleArray.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/ConceptualStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptualStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives</FONT>
<BR>
Class ConceptualStack&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">algoanim.primitives.Primitive</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/VisualStack.html" title="class in algoanim.primitives">algoanim.primitives.VisualStack</A>&lt;T&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.primitives.ConceptualStack&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConceptualStack&lt;T&gt;</B><DT>extends <A HREF="../../algoanim/primitives/VisualStack.html" title="class in algoanim.primitives">VisualStack</A>&lt;T&gt;</DL>
</PRE>

<P>
Represents a stack which has an usual LIFO-functionality and
 will be visualized as a conceptual stack.<br>
 The stored objects are of the generic data type T, so it is generally possible
 to use <code>ConceptualStack</code> with any objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dima Vronskyi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#gen">gen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#ConceptualStack(algoanim.primitives.generators.ConceptualStackGenerator, algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.StackProperties)">ConceptualStack</A></B>(<A HREF="../../algoanim/primitives/generators/ConceptualStackGenerator.html" title="interface in algoanim.primitives.generators">ConceptualStackGenerator</A>&lt;<A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A>&gt;&nbsp;csg,
                <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                java.util.List&lt;<A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A>&gt;&nbsp;content,
                java.lang.String&nbsp;name,
                <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                <A HREF="../../algoanim/properties/StackProperties.html" title="class in algoanim.properties">StackProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>ConceptualStack</code> and calls the create() method
 of the associated <code>ConceptualStackGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#highlightTopCell(algoanim.util.Timing, algoanim.util.Timing)">highlightTopCell</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the top element of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#highlightTopElem(algoanim.util.Timing, algoanim.util.Timing)">highlightTopElem</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the top element of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#isEmpty(algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the stack is empty.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#pop(algoanim.util.Timing, algoanim.util.Timing)">pop</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the element at the top of the stack.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#push(T, algoanim.util.Timing, algoanim.util.Timing)">push</A></B>(<A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A>&nbsp;elem,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the element <code>elem</code> onto the top of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#top(algoanim.util.Timing, algoanim.util.Timing)">top</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the element at the top of the stack.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#unhighlightTopCell(algoanim.util.Timing, algoanim.util.Timing)">unhighlightTopCell</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the top element of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ConceptualStack.html#unhighlightTopElem(algoanim.util.Timing, algoanim.util.Timing)">unhighlightTopElem</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the top element of the stack.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.VisualStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/VisualStack.html" title="class in algoanim.primitives">VisualStack</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/VisualStack.html#getInitContent()">getInitContent</A>, <A HREF="../../algoanim/primitives/VisualStack.html#getProperties()">getProperties</A>, <A HREF="../../algoanim/primitives/VisualStack.html#getStack()">getStack</A>, <A HREF="../../algoanim/primitives/VisualStack.html#getUpperLeft()">getUpperLeft</A>, <A HREF="../../algoanim/primitives/VisualStack.html#isEmpty()">isEmpty</A>, <A HREF="../../algoanim/primitives/VisualStack.html#pop()">pop</A>, <A HREF="../../algoanim/primitives/VisualStack.html#push(T)">push</A>, <A HREF="../../algoanim/primitives/VisualStack.html#setName(java.lang.String)">setName</A>, <A HREF="../../algoanim/primitives/VisualStack.html#top()">top</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#changeColor(java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/Primitive.html#exchange(algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/Primitive.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../algoanim/primitives/Primitive.html#getName()">getName</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide()">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide(algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveBy(java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveTo(java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveVia(java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#show()">show</A>, <A HREF="../../algoanim/primitives/Primitive.html#show(algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConceptualStack(algoanim.primitives.generators.ConceptualStackGenerator, algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.StackProperties)"><!-- --></A><H3>
ConceptualStack</H3>
<PRE>
public <B>ConceptualStack</B>(<A HREF="../../algoanim/primitives/generators/ConceptualStackGenerator.html" title="interface in algoanim.primitives.generators">ConceptualStackGenerator</A>&lt;<A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A>&gt;&nbsp;csg,
                       <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                       java.util.List&lt;<A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A>&gt;&nbsp;content,
                       java.lang.String&nbsp;name,
                       <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                       <A HREF="../../algoanim/properties/StackProperties.html" title="class in algoanim.properties">StackProperties</A>&nbsp;sp)</PRE>
<DL>
<DD>Instantiates the <code>ConceptualStack</code> and calls the create() method
 of the associated <code>ConceptualStackGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>csg</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>upperLeftCorner</CODE> - the upper left corner of this <code>ConceptualStack</code>.<DD><CODE>content</CODE> - the initial content of the <code>ConceptualStack</code>, consisting
                                  of the elements of the generic type T.<DD><CODE>name</CODE> - the name of this <code>ConceptualStack</code>.<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this <code>ConceptualStack</code>.<DD><CODE>sp</CODE> - [optional] the properties of this <code>ConceptualStack</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="push(java.lang.Object,algoanim.util.Timing,algoanim.util.Timing)"><!-- --></A><A NAME="push(T, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A>&nbsp;elem,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Pushes the element <code>elem</code> onto the top of the stack. Unlike the 
 <code>push</code>-method of <code>java.util.Stack</code> it doesn't return 
 the element to be pushed.<br>
 This is the delayed version as specified by <code>delay</code>.
 The <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to be pushed onto the stack.<DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="pop(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A> <B>pop</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Removes and returns the element at the top of the stack.<br>
 This is the delayed version as specified by <code>delay</code>.
 The <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Returns:</B><DD>The element at the top of the stack.
<DT><B>Throws:</B>
<DD><CODE>java.util.EmptyStackException</CODE> - - if the stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="top(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
top</H3>
<PRE>
public <A HREF="../../algoanim/primitives/ConceptualStack.html" title="type parameter in ConceptualStack">T</A> <B>top</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Retrieves (without removing) the element at the top of the stack.<br>
 This is the delayed version as specified by <code>delay</code>.
 The <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Returns:</B><DD>The element at the top of the stack.
<DT><B>Throws:</B>
<DD><CODE>java.util.EmptyStackException</CODE> - - if the stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Tests if the stack is empty.<br>
 This is the delayed version as specified by <code>delay</code>.
 The <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Returns:</B><DD><code>true</code> if and only if the stack contains no elements;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTopElem(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTopElem</H3>
<PRE>
public void <B>highlightTopElem</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the top element of the stack.
 
 This is the delayed version as specified by <code>delay</code>.
 The <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTopElem(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTopElem</H3>
<PRE>
public void <B>unhighlightTopElem</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the top element of the stack.
 
 This is the delayed version as specified by <code>delay</code>.
 The <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTopCell(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTopCell</H3>
<PRE>
public void <B>highlightTopCell</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the cell which contains the top element of the stack.
 
 This is the delayed version as specified by <code>delay</code>.
 The <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTopCell(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTopCell</H3>
<PRE>
public void <B>unhighlightTopCell</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the cell which contains the top element of the stack.
 
 This is the delayed version as specified by <code>delay</code>.
 The <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptualStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/DoubleArray.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/ConceptualStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptualStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
