<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:13 CEST 2011 -->
<TITLE>
ListElement
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/MatrixPrimitive.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/ListElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives</FONT>
<BR>
Class ListElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">algoanim.primitives.Primitive</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.primitives.ListElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListElement</B><DT>extends <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></DL>
</PRE>

<P>
Represents an element of a list, for example a <code>LinkedList</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephan Mehlhase</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#gen">gen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#ListElement(algoanim.primitives.generators.ListElementGenerator, algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">ListElement</A></B>(<A HREF="../../algoanim/primitives/generators/ListElementGenerator.html" title="interface in algoanim.primitives.generators">ListElementGenerator</A>&nbsp;leg,
            <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
            int&nbsp;nrPointers,
            java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations,
            <A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prevElement,
            <A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;nextElement,
            java.lang.String&nbsp;name,
            <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
            <A HREF="../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>ListElement</code> and calls the create() 
 method
 of the associated <code>ListElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#ListElement(algoanim.primitives.generators.ListElementGenerator, algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">ListElement</A></B>(<A HREF="../../algoanim/primitives/generators/ListElementGenerator.html" title="interface in algoanim.primitives.generators">ListElementGenerator</A>&nbsp;leg,
            <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
            int&nbsp;nrPointers,
            java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations,
            <A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prevElement,
            java.lang.String&nbsp;name,
            <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
            <A HREF="../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>ListElement</code> and calls the create() 
 method
 of the associated <code>ListElementGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the successor of this <code>ListElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#getPointerLocations()">getPointerLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the targets of the pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#getPointers()">getPointers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pointers of this <code>ListElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#getPrev()">getPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the predecessor of this <code>ListElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties of this <code>ListElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#getUpperLeft()">getUpperLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper left corner of this <code>ListElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#link(algoanim.primitives.ListElement, int, algoanim.util.Timing, algoanim.util.Timing)">link</A></B>(<A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;target,
     int&nbsp;linkno,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Targets the pointer specified by <code>linkno</code> to another
 <code>ListElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this <code>Primitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#setPointerLocations(java.util.LinkedList)">setPointerLocations</A></B>(java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the targets of the pointers belonging to this
 <code>ListElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ListElement.html#unlink(int, algoanim.util.Timing, algoanim.util.Timing)">unlink</A></B>(int&nbsp;linkno,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the pointer specified by <code>linkno</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#changeColor(java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/Primitive.html#exchange(algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/Primitive.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../algoanim/primitives/Primitive.html#getName()">getName</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide()">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide(algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveBy(java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveTo(java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveVia(java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#show()">show</A>, <A HREF="../../algoanim/primitives/Primitive.html#show(algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListElement(algoanim.primitives.generators.ListElementGenerator, algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)"><!-- --></A><H3>
ListElement</H3>
<PRE>
public <B>ListElement</B>(<A HREF="../../algoanim/primitives/generators/ListElementGenerator.html" title="interface in algoanim.primitives.generators">ListElementGenerator</A>&nbsp;leg,
                   <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                   int&nbsp;nrPointers,
                   java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations,
                   <A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prevElement,
                   java.lang.String&nbsp;name,
                   <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                   <A HREF="../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</PRE>
<DL>
<DD>Instantiates the <code>ListElement</code> and calls the create() 
 method
 of the associated <code>ListElementGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leg</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>upperLeftCorner</CODE> - the upper left corner of this 
        <code>ListElement</code>.<DD><CODE>nrPointers</CODE> - the number of pointers starting at this
 <code>ListElement</code>.<DD><CODE>pointerLocations</CODE> - [optional] the targets of the pointers starting at 
        this <code>ListElement</code>.<DD><CODE>prevElement</CODE> - [optional] the predecessor of this 
        <code>ListElement</code>.<DD><CODE>name</CODE> - the name of this <code>ListElement</code>.<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this
 <code>ListElement</code>.<DD><CODE>lp</CODE> - [optional] the properties of this 
        <code>ListElement</code>.</DL>
</DL>
<HR>

<A NAME="ListElement(algoanim.primitives.generators.ListElementGenerator, algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)"><!-- --></A><H3>
ListElement</H3>
<PRE>
public <B>ListElement</B>(<A HREF="../../algoanim/primitives/generators/ListElementGenerator.html" title="interface in algoanim.primitives.generators">ListElementGenerator</A>&nbsp;leg,
                   <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                   int&nbsp;nrPointers,
                   java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations,
                   <A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prevElement,
                   <A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;nextElement,
                   java.lang.String&nbsp;name,
                   <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                   <A HREF="../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</PRE>
<DL>
<DD>Instantiates the <code>ListElement</code> and calls the create() 
 method
 of the associated <code>ListElementGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leg</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>upperLeftCorner</CODE> - the upper left corner of this 
  <code>ListElement</code>.<DD><CODE>nrPointers</CODE> - the number of pointers starting at this
 <code>ListElement</code>.<DD><CODE>pointerLocations</CODE> - [optional] the targets of the pointers starting at 
  this <code>ListElement</code>.<DD><CODE>prevElement</CODE> - [optional] the predecessor of this 
  <code>ListElement</code>.<DD><CODE>name</CODE> - the name of this <code>ListElement</code>.<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this
 <code>ListElement</code>.<DD><CODE>lp</CODE> - [optional] the properties of this 
  <code>ListElement</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPointers()"><!-- --></A><H3>
getPointers</H3>
<PRE>
public int <B>getPointers</B>()</PRE>
<DL>
<DD>Returns the number of pointers of this <code>ListElement</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the pointers of this <code>ListElement</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointerLocations(java.util.LinkedList)"><!-- --></A><H3>
setPointerLocations</H3>
<PRE>
public void <B>setPointerLocations</B>(java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations)</PRE>
<DL>
<DD>Sets the targets of the pointers belonging to this
 <code>ListElement</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointerLocations</CODE> - the pointer targets as a list. each list item
        may be null, another <code>Primitive</code>
        or a <code>Node</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerLocations()"><!-- --></A><H3>
getPointerLocations</H3>
<PRE>
public java.util.LinkedList&lt;java.lang.Object&gt; <B>getPointerLocations</B>()</PRE>
<DL>
<DD>Returns the targets of the pointers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target of the pointers.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties of this <code>ListElement</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of this <code>ListElement</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLeft()"><!-- --></A><H3>
getUpperLeft</H3>
<PRE>
public <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A> <B>getUpperLeft</B>()</PRE>
<DL>
<DD>Returns the upper left corner of this <code>ListElement</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upper left corner of this <code>ListElement</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrev()"><!-- --></A><H3>
getPrev</H3>
<PRE>
public <A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A> <B>getPrev</B>()</PRE>
<DL>
<DD>Returns the predecessor of this <code>ListElement</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predecessor of this <code>ListElement</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A> <B>getNext</B>()</PRE>
<DL>
<DD>Returns the successor of this <code>ListElement</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the successor of this <code>ListElement</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="link(algoanim.primitives.ListElement, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(<A HREF="../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;target,
                 int&nbsp;linkno,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Targets the pointer specified by <code>linkno</code> to another
 <code>ListElement</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the <code>ListElement</code> to target 
        with this link.<DD><CODE>linkno</CODE> - the link to change.<DD><CODE>offset</CODE> - [optional] the offset until the operation is 
 started.<DD><CODE>duration</CODE> - [optional] the duration of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unlink(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unlink</H3>
<PRE>
public void <B>unlink</B>(int&nbsp;linkno,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Removes the pointer specified by <code>linkno</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkno</CODE> - the pointer to remove.<DD><CODE>offset</CODE> - [optional] the offset until the operation is 
        started.<DD><CODE>duration</CODE> - [optional] the duration of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">Primitive</A></CODE></B></DD>
<DD>Sets the name of this <code>Primitive</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new name for this <code>Primitive</code>.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)"><CODE>Primitive.setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/MatrixPrimitive.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/ListElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
