<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:14 CEST 2011 -->
<TITLE>
VisualQueue
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisualQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisualQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/Variables.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/VisualStack.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/VisualQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives</FONT>
<BR>
Class VisualQueue&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">algoanim.primitives.Primitive</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.primitives.VisualQueue&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>, <A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>, <A HREF="../../algoanim/primitives/ListBasedQueue.html" title="class in algoanim.primitives">ListBasedQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VisualQueue&lt;T&gt;</B><DT>extends <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></DL>
</PRE>

<P>
Base abstract class for all the (FIFO-)queues in <code>animalscriptapi.primitives</code>.<br> 
 <code>VisualQueue</code> represents the common visual features of all the subclasses 
 and manges the actual data using an internal <code>java.util.LinkedList</code>.<br>
 The stored objects are of the generic data type T, so it is generally possible
 to use <code>VisualQueue</code> with any objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dima Vronskyi</DD>
<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives"><CODE>ConceptualQueue</CODE></A>, 
<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives"><CODE>ArrayBasedQueue</CODE></A>, 
<A HREF="../../algoanim/primitives/ListBasedQueue.html" title="class in algoanim.primitives"><CODE>ListBasedQueue</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#gen">gen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#VisualQueue(algoanim.primitives.generators.GeneratorInterface, algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.QueueProperties)">VisualQueue</A></B>(<A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A>&nbsp;g,
            <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
            java.util.List&lt;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A>&gt;&nbsp;content,
            java.lang.String&nbsp;name,
            <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
            <A HREF="../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A>&nbsp;qp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the <code>VisualQueue</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#dequeue()">dequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the first element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#enqueue(T)">enqueue</A></B>(<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the element <code>elem</code> as the last element to the end of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#front()">front</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the first element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#getInitContent()">getInitContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial content of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal queue as <code>java.util.LinkedList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#getUpperLeft()">getUpperLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper left corner of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this <code>Primitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/VisualQueue.html#tail()">tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the last element of the queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#changeColor(java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/Primitive.html#exchange(algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/Primitive.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../algoanim/primitives/Primitive.html#getName()">getName</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide()">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide(algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveBy(java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveTo(java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveVia(java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#show()">show</A>, <A HREF="../../algoanim/primitives/Primitive.html#show(algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisualQueue(algoanim.primitives.generators.GeneratorInterface, algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.QueueProperties)"><!-- --></A><H3>
VisualQueue</H3>
<PRE>
public <B>VisualQueue</B>(<A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A>&nbsp;g,
                   <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                   java.util.List&lt;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A>&gt;&nbsp;content,
                   java.lang.String&nbsp;name,
                   <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                   <A HREF="../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A>&nbsp;qp)</PRE>
<DL>
<DD>Constructor of the <code>VisualQueue</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>upperLeftCorner</CODE> - the upper left corner of this <code>VisualQueue</code>.<DD><CODE>content</CODE> - the initial content of the <code>VisualQueue</code>, consisting
                                  of the elements of the generic type T.<DD><CODE>name</CODE> - the name of this <code>VisualQueue</code>.<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this <code>VisualQueue</code>.<DD><CODE>qp</CODE> - [optional] the properties of this <code>VisualQueue</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueue(java.lang.Object)"><!-- --></A><A NAME="enqueue(T)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A>&nbsp;elem)</PRE>
<DL>
<DD>Adds the element <code>elem</code> as the last element to the end of the queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to be added to the end of the queue.<DT><B>See Also:</B><DD><CODE>LinkedList.offer(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dequeue()"><!-- --></A><H3>
dequeue</H3>
<PRE>
public <A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A> <B>dequeue</B>()</PRE>
<DL>
<DD>Removes and returns the first element of the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first element of the queue.<DT><B>See Also:</B><DD><CODE>LinkedList.poll()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="front()"><!-- --></A><H3>
front</H3>
<PRE>
public <A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A> <B>front</B>()</PRE>
<DL>
<DD>Retrieves (without removing) the first element of the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first element of the queue.<DT><B>See Also:</B><DD><CODE>LinkedList.peek()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tail()"><!-- --></A><H3>
tail</H3>
<PRE>
public <A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A> <B>tail</B>()</PRE>
<DL>
<DD>Retrieves (without removing) the last element of the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last element of the queue.<DT><B>See Also:</B><DD><CODE>LinkedList.getLast()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests if the queue is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the queue contains no elements;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>AbstractCollection.isEmpty()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLeft()"><!-- --></A><H3>
getUpperLeft</H3>
<PRE>
public <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A> <B>getUpperLeft</B>()</PRE>
<DL>
<DD>Returns the upper left corner of the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upper left corner of the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">Primitive</A></CODE></B></DD>
<DD>Sets the name of this <code>Primitive</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new name for this <code>Primitive</code>.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)"><CODE>Primitive.setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitContent()"><!-- --></A><H3>
getInitContent</H3>
<PRE>
public java.util.List&lt;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A>&gt; <B>getInitContent</B>()</PRE>
<DL>
<DD>Returns the initial content of the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The initial content of the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties of the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The properties of the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../algoanim/primitives/VisualQueue.html" title="type parameter in VisualQueue">T</A>&gt; <B>getQueue</B>()</PRE>
<DL>
<DD>Returns the internal queue as <code>java.util.LinkedList</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The internal queue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisualQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/Variables.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/VisualStack.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/VisualQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
