<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:19 CEST 2011 -->
<TITLE>
AnimalStringMatrixGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalStringMatrixGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalStringMatrixGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalStringArrayGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalTextGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalStringMatrixGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalStringMatrixGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.animalscript</FONT>
<BR>
Class AnimalStringMatrixGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">algoanim.primitives.generators.Generator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">algoanim.animalscript.AnimalGenerator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.animalscript.AnimalStringMatrixGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A>, <A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimalStringMatrixGenerator</B><DT>extends <A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A><DT>implements <A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.4 2007-04-04</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Guido Roessling (roessling@acm.org></DD>
<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>StringMatrixGenerator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#lang">lang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#AnimalStringMatrixGenerator(algoanim.animalscript.AnimalScript)">AnimalStringMatrixGenerator</A></B>(<A HREF="../../algoanim/animalscript/AnimalScript.html" title="class in algoanim.animalscript">AnimalScript</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#create(algoanim.primitives.StringMatrix)">create</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;aMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>StringMatrix</code>,
 due to the fact that before a primitive can be worked with it has to be
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
              int&nbsp;row,
              int&nbsp;col,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array cell at a given position after a distinct offset of an
 <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellColumnRange</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                         int&nbsp;row,
                         int&nbsp;startCol,
                         int&nbsp;endCol,
                         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array cells of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellRowRange</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                      int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;col,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array cells of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
              int&nbsp;row,
              int&nbsp;col,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array element of an <code>StringMatrix</code> at a given
 position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemColumnRange</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                         int&nbsp;row,
                         int&nbsp;startCol,
                         int&nbsp;endCol,
                         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array elements of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemRowRange</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                      int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;col,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array elements of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#put(algoanim.primitives.StringMatrix, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">put</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
    int&nbsp;row,
    int&nbsp;col,
    java.lang.String&nbsp;what,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an <code>int</code> at certain position in the given
 <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#swap(algoanim.primitives.StringMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">swap</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
     int&nbsp;sourceRow,
     int&nbsp;sourceCol,
     int&nbsp;targetRow,
     int&nbsp;targetCol,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps to values in a given <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array cell of an <code>StringMatrix</code> at a given
 position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellColumnRange</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                           int&nbsp;row,
                           int&nbsp;startCol,
                           int&nbsp;endCol,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array cells of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellRowRange</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                        int&nbsp;startRow,
                        int&nbsp;endRow,
                        int&nbsp;col,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array cells of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array element of an <code>StringMatrix</code> at a given
 position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemColumnRange</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                           int&nbsp;row,
                           int&nbsp;startCol,
                           int&nbsp;endCol,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array elements of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemRowRange</A></B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                        int&nbsp;row,
                        int&nbsp;startCol,
                        int&nbsp;endCol,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array elements of an <code>StringMatrix</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.animalscript.AnimalGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.animalscript.<A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanSwitch(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanSwitch</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addIntOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addIntOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addWithTiming(java.lang.StringBuilder, algoanim.util.Timing, algoanim.util.Timing)">addWithTiming</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(java.awt.Color)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(int, int, int)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions, algoanim.properties.AnimationProperties)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDurationTimingDef(algoanim.util.Timing)">makeDurationTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeHiddenDef(algoanim.properties.AnimationProperties)">makeHiddenDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeNodeDef(algoanim.util.Node)">makeNodeDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeOffsetTimingDef(algoanim.util.Timing)">makeOffsetTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isNameUsed(java.lang.String)">isNameUsed</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isValidDirection(java.lang.String)">isValidDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimalStringMatrixGenerator(algoanim.animalscript.AnimalScript)"><!-- --></A><H3>
AnimalStringMatrixGenerator</H3>
<PRE>
public <B>AnimalStringMatrixGenerator</B>(<A HREF="../../algoanim/animalscript/AnimalScript.html" title="class in algoanim.animalscript">AnimalScript</A>&nbsp;as)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - the associated <code>Language</code> object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.StringMatrix)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;aMatrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#create(algoanim.primitives.StringMatrix)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Creates the originating script code for a given <code>StringMatrix</code>,
 due to the fact that before a primitive can be worked with it has to be
 defined and made known to the script language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#create(algoanim.primitives.StringMatrix)">create</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMatrix</CODE> - the <code>StringMatrix</code> for which the initiate script code
          shall be created.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#create(algoanim.primitives.StringMatrix)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(algoanim.primitives.StringMatrix, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                int&nbsp;row,
                int&nbsp;col,
                java.lang.String&nbsp;what,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#put(algoanim.primitives.StringMatrix, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Inserts an <code>int</code> at certain position in the given
 <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#put(algoanim.primitives.StringMatrix, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">put</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> in which to insert the value.<DD><CODE>row</CODE> - the row where the value shall be inserted.<DD><CODE>col</CODE> - the column where the value shall be inserted.<DD><CODE>what</CODE> - the <code>String</code> value to insert.<DD><CODE>delay</CODE> - the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - the duration of the operation.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#put(
      algoanim.primitives.StringMatrix, int, int, String,
      algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="swap(algoanim.primitives.StringMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                 int&nbsp;sourceRow,
                 int&nbsp;sourceCol,
                 int&nbsp;targetRow,
                 int&nbsp;targetCol,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#swap(algoanim.primitives.StringMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Swaps to values in a given <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#swap(algoanim.primitives.StringMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">swap</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> in which to swap the two indizes.<DD><CODE>sourceRow</CODE> - the row of the first value to be swapped.<DD><CODE>sourceCol</CODE> - the column of the first value to be swapped.<DD><CODE>targetRow</CODE> - the row of the second value to be swapped.<DD><CODE>targetCol</CODE> - the column of the second value to be swapped.<DD><CODE>delay</CODE> - the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - the duration of the operation.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#swap(algoanim.primitives.StringMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><CODE>StringMatrixGenerator.swap(
      algoanim.primitives.StringMatrix, int, int, int, int,
      algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCell</H3>
<PRE>
public void <B>highlightCell</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                          int&nbsp;row,
                          int&nbsp;col,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Highlights the array cell at a given position after a distinct offset of an
 <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>row</CODE> - the row of the cell to highlight.<DD><CODE>col</CODE> - the column of the cell to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#highlightCell(StringMatrix, int, int, algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCellColumnRange</H3>
<PRE>
public void <B>highlightCellColumnRange</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                                     int&nbsp;row,
                                     int&nbsp;startCol,
                                     int&nbsp;endCol,
                                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Highlights a range of array cells of an <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellColumnRange</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>row</CODE> - the row of the interval to highlight.<DD><CODE>startCol</CODE> - the start column of the interval to highlight.<DD><CODE>endCol</CODE> - the end column of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#highlightCellColumnRange( StringMatrix, int, int, int,
      algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCellRowRange</H3>
<PRE>
public void <B>highlightCellRowRange</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                                  int&nbsp;startRow,
                                  int&nbsp;endRow,
                                  int&nbsp;col,
                                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Highlights a range of array cells of an <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellRowRange</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>startRow</CODE> - the start row of the interval to highlight.<DD><CODE>endRow</CODE> - the end row of the interval to highlight.<DD><CODE>col</CODE> - the column of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#highlightCellRowRange( StringMatrix, int, int, int,
      algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElem</H3>
<PRE>
public void <B>highlightElem</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                          int&nbsp;row,
                          int&nbsp;col,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Highlights the array element of an <code>StringMatrix</code> at a given
 position after a distinct offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the element to highlight.<DD><CODE>col</CODE> - the column of the element to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#highlightElem( StringMatrix, int, int, algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElemColumnRange</H3>
<PRE>
public void <B>highlightElemColumnRange</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                                     int&nbsp;row,
                                     int&nbsp;startCol,
                                     int&nbsp;endCol,
                                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Highlights a range of array elements of an <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemColumnRange</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the interval to highlight.<DD><CODE>startCol</CODE> - the start of the column interval to highlight.<DD><CODE>endCol</CODE> - the end of the column interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#highlightElemColumnRange( StringMatrix, int, int, int, 
      algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElemRowRange</H3>
<PRE>
public void <B>highlightElemRowRange</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                                  int&nbsp;startRow,
                                  int&nbsp;endRow,
                                  int&nbsp;col,
                                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Highlights a range of array elements of an <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemRowRange</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> to work on.<DD><CODE>startRow</CODE> - the start of the row interval to highlight.<DD><CODE>endRow</CODE> - the end of the row interval to highlight.<DD><CODE>col</CODE> - the column interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#highlightElemRowRange( StringMatrix, int, int, int, 
      algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCell</H3>
<PRE>
public void <B>unhighlightCell</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                            int&nbsp;row,
                            int&nbsp;col,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Unhighlights the array cell of an <code>StringMatrix</code> at a given
 position after a distinct offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the cell to unhighlight.<DD><CODE>col</CODE> - the column of the cell to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#unhighlightCell( StringMatrix, int, int, algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCellColumnRange</H3>
<PRE>
public void <B>unhighlightCellColumnRange</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                                       int&nbsp;row,
                                       int&nbsp;startCol,
                                       int&nbsp;endCol,
                                       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Unhighlights a range of array cells of an <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellColumnRange</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>row</CODE> - the row of the interval to highlight.<DD><CODE>startCol</CODE> - the start column of the interval to highlight.<DD><CODE>endCol</CODE> - the end column of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#unhighlightCell( StringMatrix, int, int, 
      algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCellRowRange</H3>
<PRE>
public void <B>unhighlightCellRowRange</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                                    int&nbsp;startRow,
                                    int&nbsp;endRow,
                                    int&nbsp;col,
                                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Unhighlights a range of array cells of an <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellRowRange</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>startRow</CODE> - the start row of the interval to highlight.<DD><CODE>endRow</CODE> - the end row of the interval to highlight.<DD><CODE>col</CODE> - the column of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#unhighlightCell( StringMatrix, int, int, 
      algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElem</H3>
<PRE>
public void <B>unhighlightElem</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                            int&nbsp;row,
                            int&nbsp;col,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Unhighlights the array element of an <code>StringMatrix</code> at a given
 position after a distinct offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the element to unhighlight.<DD><CODE>col</CODE> - the column of the element to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#unhighlightElem( StringMatrix, int, int, algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElemColumnRange</H3>
<PRE>
public void <B>unhighlightElemColumnRange</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                                       int&nbsp;row,
                                       int&nbsp;startCol,
                                       int&nbsp;endCol,
                                       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Unhighlights a range of array elements of an <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemColumnRange</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> to work on.<DD><CODE>row</CODE> - the row of the interval to unhighlight.<DD><CODE>startCol</CODE> - the start of the column interval to unhighlight.<DD><CODE>endCol</CODE> - the end of the column interval to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#unhighlightElemColumnRange( StringMatrix, int, int, int, algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElemRowRange</H3>
<PRE>
public void <B>unhighlightElemRowRange</B>(<A HREF="../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                                    int&nbsp;row,
                                    int&nbsp;startCol,
                                    int&nbsp;endCol,
                                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">StringMatrixGenerator</A></CODE></B></DD>
<DD>Unhighlights a range of array elements of an <code>StringMatrix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemRowRange</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators">StringMatrixGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intMatrix</CODE> - the <code>StringMatrix</code> to work on.<DD><CODE>row</CODE> - the start row of the interval to unhighlight.<DD><CODE>startCol</CODE> - the end row of the interval to unhighlight.<DD><CODE>endCol</CODE> - the column interval to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/StringMatrixGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#unhighlightElemRowRange( StringMatrix, int, int, int, algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalStringMatrixGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalStringArrayGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalTextGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalStringMatrixGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalStringMatrixGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
