<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:19 CEST 2011 -->
<TITLE>
AnimalVHDLElementGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalVHDLElementGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalVHDLElementGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalTriangleGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalWireGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalVHDLElementGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalVHDLElementGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.animalscript</FONT>
<BR>
Class AnimalVHDLElementGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">algoanim.primitives.generators.Generator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">algoanim.animalscript.AnimalGenerator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.animalscript.AnimalVHDLElementGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../algoanim/animalscript/AnimalAndGenerator.html" title="class in algoanim.animalscript">AnimalAndGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalDemultiplexerGenerator.html" title="class in algoanim.animalscript">AnimalDemultiplexerGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalDFlipflopGenerator.html" title="class in algoanim.animalscript">AnimalDFlipflopGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalJKFlipflopGenerator.html" title="class in algoanim.animalscript">AnimalJKFlipflopGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalMultiplexerGenerator.html" title="class in algoanim.animalscript">AnimalMultiplexerGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalNAndGenerator.html" title="class in algoanim.animalscript">AnimalNAndGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalNorGenerator.html" title="class in algoanim.animalscript">AnimalNorGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalNotGenerator.html" title="class in algoanim.animalscript">AnimalNotGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalOrGenerator.html" title="class in algoanim.animalscript">AnimalOrGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalRSFlipflopGenerator.html" title="class in algoanim.animalscript">AnimalRSFlipflopGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalTFlipflopGenerator.html" title="class in algoanim.animalscript">AnimalTFlipflopGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalXNorGenerator.html" title="class in algoanim.animalscript">AnimalXNorGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalXorGenerator.html" title="class in algoanim.animalscript">AnimalXorGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnimalVHDLElementGenerator</B><DT>extends <A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.3 20110221</DD>
<DT><B>Author:</B></DT>
  <DD>Guido Roessling</DD>
<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SquareGenerator.html" title="interface in algoanim.primitives.generators"><CODE>SquareGenerator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalVHDLElementGenerator.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;<A HREF="../../algoanim/primitives/vhdl/VHDLPinType.html" title="enum in algoanim.primitives.vhdl">VHDLPinType</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalVHDLElementGenerator.html#pinNames">pinNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#lang">lang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalVHDLElementGenerator.html#AnimalVHDLElementGenerator(algoanim.primitives.generators.Language)">AnimalVHDLElementGenerator</A></B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalVHDLElementGenerator.html#createRepresentationForGate(algoanim.primitives.vhdl.VHDLElement, java.lang.String)">createRepresentationForGate</A></B>(<A HREF="../../algoanim/primitives/vhdl/VHDLElement.html" title="class in algoanim.primitives.vhdl">VHDLElement</A>&nbsp;vhdlElement,
                            java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.animalscript.AnimalGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.animalscript.<A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanSwitch(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanSwitch</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addIntOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addIntOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addWithTiming(java.lang.StringBuilder, algoanim.util.Timing, algoanim.util.Timing)">addWithTiming</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(java.awt.Color)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(int, int, int)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions, algoanim.properties.AnimationProperties)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDurationTimingDef(algoanim.util.Timing)">makeDurationTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeHiddenDef(algoanim.properties.AnimationProperties)">makeHiddenDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeNodeDef(algoanim.util.Node)">makeNodeDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeOffsetTimingDef(algoanim.util.Timing)">makeOffsetTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isNameUsed(java.lang.String)">isNameUsed</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isValidDirection(java.lang.String)">isValidDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected static int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pinNames"><!-- --></A><H3>
pinNames</H3>
<PRE>
public static java.util.HashMap&lt;<A HREF="../../algoanim/primitives/vhdl/VHDLPinType.html" title="enum in algoanim.primitives.vhdl">VHDLPinType</A>,java.lang.String&gt; <B>pinNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimalVHDLElementGenerator(algoanim.primitives.generators.Language)"><!-- --></A><H3>
AnimalVHDLElementGenerator</H3>
<PRE>
public <B>AnimalVHDLElementGenerator</B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLang</CODE> - the associated <code>Language</code> object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRepresentationForGate(algoanim.primitives.vhdl.VHDLElement, java.lang.String)"><!-- --></A><H3>
createRepresentationForGate</H3>
<PRE>
public void <B>createRepresentationForGate</B>(<A HREF="../../algoanim/primitives/vhdl/VHDLElement.html" title="class in algoanim.primitives.vhdl">VHDLElement</A>&nbsp;vhdlElement,
                                        java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalVHDLElementGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalTriangleGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalWireGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalVHDLElementGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalVHDLElementGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
