<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:18 CEST 2011 -->
<TITLE>
AnimalGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalEllipseSegGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalGraphGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.animalscript</FONT>
<BR>
Class AnimalGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">algoanim.primitives.generators.Generator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.animalscript.AnimalGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../algoanim/animalscript/AnimalArcGenerator.html" title="class in algoanim.animalscript">AnimalArcGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="class in algoanim.animalscript">AnimalArrayBasedQueueGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalArrayBasedStackGenerator.html" title="class in algoanim.animalscript">AnimalArrayBasedStackGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalArrayGenerator.html" title="class in algoanim.animalscript">AnimalArrayGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalArrayMarkerGenerator.html" title="class in algoanim.animalscript">AnimalArrayMarkerGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalCircleGenerator.html" title="class in algoanim.animalscript">AnimalCircleGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalCircleSegGenerator.html" title="class in algoanim.animalscript">AnimalCircleSegGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="class in algoanim.animalscript">AnimalConceptualQueueGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalConceptualStackGenerator.html" title="class in algoanim.animalscript">AnimalConceptualStackGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalDoubleMatrixGenerator.html" title="class in algoanim.animalscript">AnimalDoubleMatrixGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalEllipseGenerator.html" title="class in algoanim.animalscript">AnimalEllipseGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalEllipseSegGenerator.html" title="class in algoanim.animalscript">AnimalEllipseSegGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalGraphGenerator.html" title="class in algoanim.animalscript">AnimalGraphGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalGroupGenerator.html" title="class in algoanim.animalscript">AnimalGroupGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalIntMatrixGenerator.html" title="class in algoanim.animalscript">AnimalIntMatrixGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html" title="class in algoanim.animalscript">AnimalJHAVETextInteractionGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalListBasedQueueGenerator.html" title="class in algoanim.animalscript">AnimalListBasedQueueGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="class in algoanim.animalscript">AnimalListBasedStackGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalListElementGenerator.html" title="class in algoanim.animalscript">AnimalListElementGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalPointGenerator.html" title="class in algoanim.animalscript">AnimalPointGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalPolygonGenerator.html" title="class in algoanim.animalscript">AnimalPolygonGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalPolylineGenerator.html" title="class in algoanim.animalscript">AnimalPolylineGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalRectGenerator.html" title="class in algoanim.animalscript">AnimalRectGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html" title="class in algoanim.animalscript">AnimalSourceCodeGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalSquareGenerator.html" title="class in algoanim.animalscript">AnimalSquareGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalStringMatrixGenerator.html" title="class in algoanim.animalscript">AnimalStringMatrixGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalTextGenerator.html" title="class in algoanim.animalscript">AnimalTextGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalTriangleGenerator.html" title="class in algoanim.animalscript">AnimalTriangleGenerator</A>, <A HREF="../../algoanim/primitives/generators/AnimalVariablesGenerator.html" title="class in algoanim.primitives.generators">AnimalVariablesGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalVHDLElementGenerator.html" title="class in algoanim.animalscript">AnimalVHDLElementGenerator</A>, <A HREF="../../algoanim/animalscript/AnimalWireGenerator.html" title="class in algoanim.animalscript">AnimalWireGenerator</A>, <A HREF="../../algoanim/animalscript/AVInteractionTextGenerator.html" title="class in algoanim.animalscript">AVInteractionTextGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnimalGenerator</B><DT>extends <A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></DL>
</PRE>

<P>
This class implements functionality which is shared by all AnimalScript
 generators. Especially this applies to operations that can be performed on
 all primitives.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephan Mehlhase</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#lang">lang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#AnimalGenerator(algoanim.primitives.generators.Language)">AnimalGenerator</A></B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the given <code>Language</code> object to the Generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanOption</A></B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;entry,
                 java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanSwitch(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanSwitch</A></B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;ifTrue,
                 java.lang.String&nbsp;otherwise,
                 java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.StringBuilder)">addColorOption</A></B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
               java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addColorOption</A></B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;entry,
               java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.StringBuilder)">addFontOption</A></B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
              java.lang.String&nbsp;key,
              java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addFontOption</A></B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;tag,
              java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addIntOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addIntOption</A></B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;entry,
             java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addWithTiming(java.lang.StringBuilder, algoanim.util.Timing, algoanim.util.Timing)">addWithTiming</A></B>(java.lang.StringBuilder&nbsp;sb,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;elem,
            java.lang.String&nbsp;colorType,
            java.awt.Color&nbsp;newColor,
            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the color of a specified part of a <code>Primitive</code> after a
 given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
         <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchanges to <code>Primitive</code>s after a given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;q,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides a <code>Primitive</code> after a given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(java.awt.Color)">makeColorDef</A></B>(java.awt.Color&nbsp;aColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a color definition in AnimalScript for the given values of red,
 green and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(int, int, int)">makeColorDef</A></B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a color definition in AnimalScript for the given values of red,
 green and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions)">makeDisplayOptionsDef</A></B>(<A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the AnimalScript code for a <code>DisplayOptions</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions, algoanim.properties.AnimationProperties)">makeDisplayOptionsDef</A></B>(<A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;d,
                      <A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the AnimalScript code for a <code>DisplayOptions</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDurationTimingDef(algoanim.util.Timing)">makeDurationTimingDef</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the AnimalScript code for a duration <code>Timing</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeHiddenDef(algoanim.properties.AnimationProperties)">makeHiddenDef</A></B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the AnimalScript representation for a hidden object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeNodeDef(algoanim.util.Node)">makeNodeDef</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the definition of a <code>Node</code> in AnimalScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeOffsetTimingDef(algoanim.util.Timing)">makeOffsetTimingDef</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the AnimalScript represantation of a <code>Timing</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
       java.lang.String&nbsp;moveType,
       int&nbsp;dx,
       int&nbsp;dy,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a <code>Primitive</code> to a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
       java.lang.String&nbsp;direction,
       java.lang.String&nbsp;moveType,
       <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;target,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a <code>Primitive</code> to a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;elem,
        java.lang.String&nbsp;direction,
        java.lang.String&nbsp;moveType,
        <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;via,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a <code>Primitive</code> along a Path in a given direction after a
 set delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
       <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;center,
       int&nbsp;degrees,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates a <code>Primitive</code> by a given angle around a finite point
 after a delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
       <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;around,
       int&nbsp;degrees,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates a <code>Primitive</code> around itself by a given angle after a
 delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalGenerator.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhides a <code>Primitive</code> after a given delay.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isNameUsed(java.lang.String)">isNameUsed</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isValidDirection(java.lang.String)">isValidDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimalGenerator(algoanim.primitives.generators.Language)"><!-- --></A><H3>
AnimalGenerator</H3>
<PRE>
public <B>AnimalGenerator</B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</PRE>
<DL>
<DD>Provides the given <code>Language</code> object to the Generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLang</CODE> - the related Language object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeNodeDef(algoanim.util.Node)"><!-- --></A><H3>
makeNodeDef</H3>
<PRE>
public static java.lang.String <B>makeNodeDef</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Creates the definition of a <code>Node</code> in AnimalScript.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node for which the code shall be created.
<DT><B>Returns:</B><DD>the code.</DL>
</DD>
</DL>
<HR>

<A NAME="makeColorDef(int, int, int)"><!-- --></A><H3>
makeColorDef</H3>
<PRE>
public static java.lang.String <B>makeColorDef</B>(int&nbsp;r,
                                            int&nbsp;g,
                                            int&nbsp;b)</PRE>
<DL>
<DD>Creates a color definition in AnimalScript for the given values of red,
 green and blue. All values must be between 0 and 255. If not, the values
 are calculated by modulo operation to fit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red part of the color (must between 0 - 255)<DD><CODE>g</CODE> - the green part of the color (must between 0 - 255)<DD><CODE>b</CODE> - the blue part of the color (must between 0 - 255)
<DT><B>Returns:</B><DD>the String description for the color passed in</DL>
</DD>
</DL>
<HR>

<A NAME="makeColorDef(java.awt.Color)"><!-- --></A><H3>
makeColorDef</H3>
<PRE>
public static java.lang.String <B>makeColorDef</B>(java.awt.Color&nbsp;aColor)</PRE>
<DL>
<DD>Creates a color definition in AnimalScript for the given values of red,
 green and blue. All values must be between 0 and 255. If not, the values
 are calculated by modulo operation to fit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aColor</CODE> - the color to be converted to a String
<DT><B>Returns:</B><DD>the String description for the color passed in</DL>
</DD>
</DL>
<HR>

<A NAME="makeOffsetTimingDef(algoanim.util.Timing)"><!-- --></A><H3>
makeOffsetTimingDef</H3>
<PRE>
public static java.lang.String <B>makeOffsetTimingDef</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay)</PRE>
<DL>
<DD>Creates the AnimalScript represantation of a <code>Timing</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the <code>Timing</code> to handle.
<DT><B>Returns:</B><DD>the string representation of the Timing.</DL>
</DD>
</DL>
<HR>

<A NAME="makeHiddenDef(algoanim.properties.AnimationProperties)"><!-- --></A><H3>
makeHiddenDef</H3>
<PRE>
public static java.lang.String <B>makeHiddenDef</B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;props)</PRE>
<DL>
<DD>Creates the AnimalScript representation for a hidden object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the properties item
<DT><B>Returns:</B><DD>the string representation of the Timing.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDurationTimingDef(algoanim.util.Timing)"><!-- --></A><H3>
makeDurationTimingDef</H3>
<PRE>
public static java.lang.String <B>makeDurationTimingDef</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Creates the AnimalScript code for a duration <code>Timing</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the <code>Timing</code> for which the code shall be created.
<DT><B>Returns:</B><DD>the string representation of the Timing.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDisplayOptionsDef(algoanim.util.DisplayOptions)"><!-- --></A><H3>
makeDisplayOptionsDef</H3>
<PRE>
public static java.lang.String <B>makeDisplayOptionsDef</B>(<A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;d)</PRE>
<DL>
<DD>Creates the AnimalScript code for a <code>DisplayOptions</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>DisplayOptions</code> for which the code shall be
          created.
<DT><B>Returns:</B><DD>the string representation of the <code>DisplayOptions</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDisplayOptionsDef(algoanim.util.DisplayOptions, algoanim.properties.AnimationProperties)"><!-- --></A><H3>
makeDisplayOptionsDef</H3>
<PRE>
public static java.lang.String <B>makeDisplayOptionsDef</B>(<A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;d,
                                                     <A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;props)</PRE>
<DL>
<DD>Creates the AnimalScript code for a <code>DisplayOptions</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>DisplayOptions</code> for which the code shall be
          created.
<DT><B>Returns:</B><DD>the string representation of the <code>DisplayOptions</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)"><!-- --></A><H3>
exchange</H3>
<PRE>
public void <B>exchange</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
                     <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">GeneratorInterface</A></CODE></B></DD>
<DD>Exchanges to <code>Primitive</code>s after a given delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the first <code>Primitive</code>.<DD><CODE>q</CODE> - the second <code>Primitive</code>.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)"><CODE>GeneratorInterface.exchange(algoanim.primitives.Primitive,
      algoanim.primitives.Primitive)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hide(algoanim.primitives.Primitive, algoanim.util.Timing)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;q,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">GeneratorInterface</A></CODE></B></DD>
<DD>Hides a <code>Primitive</code> after a given delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the <code>Primitive</code> to hide.<DD><CODE>t</CODE> - the delay before the operation is performed.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><CODE>#hide(algoanim.primitives.Primitive, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
                   <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;around,
                   int&nbsp;degrees,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">GeneratorInterface</A></CODE></B></DD>
<DD>Rotates a <code>Primitive</code> around itself by a given angle after a
 delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Primitive</code> to rotate.<DD><CODE>degrees</CODE> - the angle by which the <code>Primitive</code> shall be rotated.<DD><CODE>t</CODE> - the delay after which the operation shall be performed.<DD><CODE>d</CODE> - the duration of the operation.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><CODE>#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive,
      int, algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
                   <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;center,
                   int&nbsp;degrees,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">GeneratorInterface</A></CODE></B></DD>
<DD>Rotates a <code>Primitive</code> by a given angle around a finite point
 after a delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Primitive</code> to rotate.<DD><CODE>center</CODE> - the Point around which the <code>Primitive</code> shall be
          rotated.<DD><CODE>degrees</CODE> - the angle by which the <code>Primitive</code> shall be rotated.<DD><CODE>t</CODE> - the delay after which the operation shall be performed.<DD><CODE>d</CODE> - the duration of the operation.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><CODE>#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int,
      algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="show(algoanim.primitives.Primitive, algoanim.util.Timing)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">GeneratorInterface</A></CODE></B></DD>
<DD>Unhides a <code>Primitive</code> after a given delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Primitive</code> to show.<DD><CODE>t</CODE> - the delay before the operation is performed.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><CODE>#show(algoanim.primitives.Primitive, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
moveVia</H3>
<PRE>
public void <B>moveVia</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;elem,
                    java.lang.String&nbsp;direction,
                    java.lang.String&nbsp;moveType,
                    <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;via,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)
             throws <A HREF="../../algoanim/exceptions/IllegalDirectionException.html" title="class in algoanim.exceptions">IllegalDirectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">GeneratorInterface</A></CODE></B></DD>
<DD>Moves a <code>Primitive</code> along a Path in a given direction after a
 set delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the <code>Primitive</code> to move.<DD><CODE>direction</CODE> - the direction to move the <code>Primitive</code>.<DD><CODE>moveType</CODE> - the type of the movement.<DD><CODE>via</CODE> - the <code>Arc</code>, along which the <code>Primitive</code>
          is moved.<DD><CODE>delay</CODE> - the delay, before the operation is performed.<DD><CODE>d</CODE> - the duration of the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../algoanim/exceptions/IllegalDirectionException.html" title="class in algoanim.exceptions">IllegalDirectionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><CODE>#moveVia(algoanim.primitives.Primitive, java.lang.String,
      java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
                   java.lang.String&nbsp;direction,
                   java.lang.String&nbsp;moveType,
                   <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;target,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)
            throws <A HREF="../../algoanim/exceptions/IllegalDirectionException.html" title="class in algoanim.exceptions">IllegalDirectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">GeneratorInterface</A></CODE></B></DD>
<DD>Moves a <code>Primitive</code> to a point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Primitive</code> to move.<DD><CODE>direction</CODE> - the direction to move the <code>Primitive</code>.<DD><CODE>moveType</CODE> - the type of the movement.<DD><CODE>target</CODE> - the point where the <code>Primitive</code> is moved to.<DD><CODE>delay</CODE> - the delay, before the operation is performed.<DD><CODE>duration</CODE> - the duration of the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../algoanim/exceptions/IllegalDirectionException.html" title="class in algoanim.exceptions">IllegalDirectionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><CODE>#moveTo(algoanim.primitives.Primitive, java.lang.String,
      java.lang.String, algoanim.util.Node, algoanim.util.Timing,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
moveBy</H3>
<PRE>
public void <B>moveBy</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;p,
                   java.lang.String&nbsp;moveType,
                   int&nbsp;dx,
                   int&nbsp;dy,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">GeneratorInterface</A></CODE></B></DD>
<DD>Moves a <code>Primitive</code> to a point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Primitive</code> to move.<DD><CODE>moveType</CODE> - the type of the movement.<DD><CODE>dx</CODE> - the x offset to move<DD><CODE>dy</CODE> - the y offset to move<DD><CODE>delay</CODE> - the delay, before the operation is performed.<DD><CODE>duration</CODE> - the duration of the operation.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><CODE>#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int,
      algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIntOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
addIntOption</H3>
<PRE>
protected boolean <B>addIntOption</B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                               java.lang.String&nbsp;key,
                               java.lang.String&nbsp;entry,
                               java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBooleanOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
addBooleanOption</H3>
<PRE>
protected boolean <B>addBooleanOption</B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                                   java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;entry,
                                   java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBooleanSwitch(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
addBooleanSwitch</H3>
<PRE>
protected boolean <B>addBooleanSwitch</B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                                   java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;ifTrue,
                                   java.lang.String&nbsp;otherwise,
                                   java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWithTiming(java.lang.StringBuilder, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
addWithTiming</H3>
<PRE>
protected void <B>addWithTiming</B>(java.lang.StringBuilder&nbsp;sb,
                             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColorOption(algoanim.properties.AnimationProperties, java.lang.StringBuilder)"><!-- --></A><H3>
addColorOption</H3>
<PRE>
protected boolean <B>addColorOption</B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                                 java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColorOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
addColorOption</H3>
<PRE>
protected boolean <B>addColorOption</B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;entry,
                                 java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
addFontOption</H3>
<PRE>
protected void <B>addFontOption</B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                             java.lang.String&nbsp;key,
                             java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
addFontOption</H3>
<PRE>
protected void <B>addFontOption</B>(<A HREF="../../algoanim/properties/AnimationProperties.html" title="class in algoanim.properties">AnimationProperties</A>&nbsp;ap,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;tag,
                             java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
changeColor</H3>
<PRE>
public void <B>changeColor</B>(<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A>&nbsp;elem,
                        java.lang.String&nbsp;colorType,
                        java.awt.Color&nbsp;newColor,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">GeneratorInterface</A></CODE></B></DD>
<DD>Changes the color of a specified part of a <code>Primitive</code> after a
 given delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the <code>Primitive</code> to which the action shall be applied.<DD><CODE>colorType</CODE> - the part of the <code>Primitive</code> to change.<DD><CODE>newColor</CODE> - the new color.<DD><CODE>delay</CODE> - the delay, before the operation is performed.<DD><CODE>d</CODE> - the duration of the operation.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators"><CODE>#changeColor(algoanim.primitives.Primitive, java.lang.String,
      java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalEllipseSegGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalGraphGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
