<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 06 09:00:18 CEST 2011 -->
<TITLE>
AnimalJHAVETextInteractionGenerator
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalJHAVETextInteractionGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalJHAVETextInteractionGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalIntMatrixGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalJKFlipflopGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalJHAVETextInteractionGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.animalscript</FONT>
<BR>
Class AnimalJHAVETextInteractionGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">algoanim.primitives.generators.Generator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">algoanim.animalscript.AnimalGenerator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.animalscript.AnimalJHAVETextInteractionGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimalJHAVETextInteractionGenerator</B><DT>extends <A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A><DT>implements <A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#lang">lang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#AnimalJHAVETextInteractionGenerator(algoanim.animalscript.AnimalScript)">AnimalJHAVETextInteractionGenerator</A></B>(<A HREF="../../algoanim/animalscript/AnimalScript.html" title="class in algoanim.animalscript">AnimalScript</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createDocumentationLink(algoanim.interactionsupport.DocumentationLink)">createDocumentationLink</A></B>(<A HREF="../../algoanim/interactionsupport/DocumentationLink.html" title="class in algoanim.interactionsupport">DocumentationLink</A>&nbsp;docuLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the script code for a given <code>TrueFalseQuestion</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createFIBQuestion(algoanim.interactionsupport.FillInBlanksQuestion)">createFIBQuestion</A></B>(<A HREF="../../algoanim/interactionsupport/FillInBlanksQuestion.html" title="class in algoanim.interactionsupport">FillInBlanksQuestion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the script code for a given <code>FillInBlanksQuestion</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createFIBQuestionCode(algoanim.interactionsupport.FillInBlanksQuestion)">createFIBQuestionCode</A></B>(<A HREF="../../algoanim/interactionsupport/FillInBlanksQuestion.html" title="class in algoanim.interactionsupport">FillInBlanksQuestion</A>&nbsp;tfQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createInteractiveElementCode(algoanim.interactionsupport.InteractiveElement)">createInteractiveElementCode</A></B>(<A HREF="../../algoanim/interactionsupport/InteractiveElement.html" title="class in algoanim.interactionsupport">InteractiveElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates the actual code for representing an interactive element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createMCQuestion(algoanim.interactionsupport.MultipleChoiceQuestion)">createMCQuestion</A></B>(<A HREF="../../algoanim/interactionsupport/MultipleChoiceQuestion.html" title="class in algoanim.interactionsupport">MultipleChoiceQuestion</A>&nbsp;mcQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the script code for a given <code>MultipleChoiceQuestion</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createMCQuestionCode(algoanim.interactionsupport.MultipleChoiceQuestion)">createMCQuestionCode</A></B>(<A HREF="../../algoanim/interactionsupport/MultipleChoiceQuestion.html" title="class in algoanim.interactionsupport">MultipleChoiceQuestion</A>&nbsp;mcQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createMSQuestion(algoanim.interactionsupport.MultipleSelectionQuestion)">createMSQuestion</A></B>(<A HREF="../../algoanim/interactionsupport/MultipleSelectionQuestion.html" title="class in algoanim.interactionsupport">MultipleSelectionQuestion</A>&nbsp;msQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the script code for a given 
 <code>MultipleSelectionQuestion</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createMSQuestionCode(algoanim.interactionsupport.MultipleSelectionQuestion)">createMSQuestionCode</A></B>(<A HREF="../../algoanim/interactionsupport/MultipleSelectionQuestion.html" title="class in algoanim.interactionsupport">MultipleSelectionQuestion</A>&nbsp;msQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createTFQuestion(algoanim.interactionsupport.TrueFalseQuestion)">createTFQuestion</A></B>(<A HREF="../../algoanim/interactionsupport/TrueFalseQuestion.html" title="class in algoanim.interactionsupport">TrueFalseQuestion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the script code for a given <code>TrueFalseQuestion</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#createTFQuestionCode(algoanim.interactionsupport.TrueFalseQuestion)">createTFQuestionCode</A></B>(<A HREF="../../algoanim/interactionsupport/TrueFalseQuestion.html" title="class in algoanim.interactionsupport">TrueFalseQuestion</A>&nbsp;tfQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html#finalizeInteractiveElements()">finalizeInteractiveElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the writing of the interaction components</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.animalscript.AnimalGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.animalscript.<A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanSwitch(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanSwitch</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addIntOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addIntOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addWithTiming(java.lang.StringBuilder, algoanim.util.Timing, algoanim.util.Timing)">addWithTiming</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(java.awt.Color)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(int, int, int)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions, algoanim.properties.AnimationProperties)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDurationTimingDef(algoanim.util.Timing)">makeDurationTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeHiddenDef(algoanim.properties.AnimationProperties)">makeHiddenDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeNodeDef(algoanim.util.Node)">makeNodeDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeOffsetTimingDef(algoanim.util.Timing)">makeOffsetTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isNameUsed(java.lang.String)">isNameUsed</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isValidDirection(java.lang.String)">isValidDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimalJHAVETextInteractionGenerator(algoanim.animalscript.AnimalScript)"><!-- --></A><H3>
AnimalJHAVETextInteractionGenerator</H3>
<PRE>
public <B>AnimalJHAVETextInteractionGenerator</B>(<A HREF="../../algoanim/animalscript/AnimalScript.html" title="class in algoanim.animalscript">AnimalScript</A>&nbsp;as)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTFQuestion(algoanim.interactionsupport.TrueFalseQuestion)"><!-- --></A><H3>
createTFQuestion</H3>
<PRE>
public void <B>createTFQuestion</B>(<A HREF="../../algoanim/interactionsupport/TrueFalseQuestion.html" title="class in algoanim.interactionsupport">TrueFalseQuestion</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createTFQuestion(algoanim.interactionsupport.TrueFalseQuestion)">InteractiveElementGenerator</A></CODE></B></DD>
<DD>Creates the script code for a given <code>TrueFalseQuestion</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createTFQuestion(algoanim.interactionsupport.TrueFalseQuestion)">createTFQuestion</A></CODE> in interface <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the <em>TrueFalseQuestion</em> for which 
 the code is to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="createFIBQuestion(algoanim.interactionsupport.FillInBlanksQuestion)"><!-- --></A><H3>
createFIBQuestion</H3>
<PRE>
public void <B>createFIBQuestion</B>(<A HREF="../../algoanim/interactionsupport/FillInBlanksQuestion.html" title="class in algoanim.interactionsupport">FillInBlanksQuestion</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createFIBQuestion(algoanim.interactionsupport.FillInBlanksQuestion)">InteractiveElementGenerator</A></CODE></B></DD>
<DD>Creates the script code for a given <code>FillInBlanksQuestion</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createFIBQuestion(algoanim.interactionsupport.FillInBlanksQuestion)">createFIBQuestion</A></CODE> in interface <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the <em>FillInBlanksQuestion</em> for which 
 the code is to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="createInteractiveElementCode(algoanim.interactionsupport.InteractiveElement)"><!-- --></A><H3>
createInteractiveElementCode</H3>
<PRE>
public void <B>createInteractiveElementCode</B>(<A HREF="../../algoanim/interactionsupport/InteractiveElement.html" title="class in algoanim.interactionsupport">InteractiveElement</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createInteractiveElementCode(algoanim.interactionsupport.InteractiveElement)">InteractiveElementGenerator</A></CODE></B></DD>
<DD>creates the actual code for representing an interactive element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createInteractiveElementCode(algoanim.interactionsupport.InteractiveElement)">createInteractiveElementCode</A></CODE> in interface <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="createTFQuestionCode(algoanim.interactionsupport.TrueFalseQuestion)"><!-- --></A><H3>
createTFQuestionCode</H3>
<PRE>
public void <B>createTFQuestionCode</B>(<A HREF="../../algoanim/interactionsupport/TrueFalseQuestion.html" title="class in algoanim.interactionsupport">TrueFalseQuestion</A>&nbsp;tfQuestion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFIBQuestionCode(algoanim.interactionsupport.FillInBlanksQuestion)"><!-- --></A><H3>
createFIBQuestionCode</H3>
<PRE>
public void <B>createFIBQuestionCode</B>(<A HREF="../../algoanim/interactionsupport/FillInBlanksQuestion.html" title="class in algoanim.interactionsupport">FillInBlanksQuestion</A>&nbsp;tfQuestion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMCQuestionCode(algoanim.interactionsupport.MultipleChoiceQuestion)"><!-- --></A><H3>
createMCQuestionCode</H3>
<PRE>
public void <B>createMCQuestionCode</B>(<A HREF="../../algoanim/interactionsupport/MultipleChoiceQuestion.html" title="class in algoanim.interactionsupport">MultipleChoiceQuestion</A>&nbsp;mcQuestion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMSQuestionCode(algoanim.interactionsupport.MultipleSelectionQuestion)"><!-- --></A><H3>
createMSQuestionCode</H3>
<PRE>
public void <B>createMSQuestionCode</B>(<A HREF="../../algoanim/interactionsupport/MultipleSelectionQuestion.html" title="class in algoanim.interactionsupport">MultipleSelectionQuestion</A>&nbsp;msQuestion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentationLink(algoanim.interactionsupport.DocumentationLink)"><!-- --></A><H3>
createDocumentationLink</H3>
<PRE>
public void <B>createDocumentationLink</B>(<A HREF="../../algoanim/interactionsupport/DocumentationLink.html" title="class in algoanim.interactionsupport">DocumentationLink</A>&nbsp;docuLink)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createDocumentationLink(algoanim.interactionsupport.DocumentationLink)">InteractiveElementGenerator</A></CODE></B></DD>
<DD>Creates the script code for a given <code>TrueFalseQuestion</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createDocumentationLink(algoanim.interactionsupport.DocumentationLink)">createDocumentationLink</A></CODE> in interface <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docuLink</CODE> - the <em>TrueFalseQuestion</em> for which the code is to
 be generated</DL>
</DD>
</DL>
<HR>

<A NAME="createMCQuestion(algoanim.interactionsupport.MultipleChoiceQuestion)"><!-- --></A><H3>
createMCQuestion</H3>
<PRE>
public void <B>createMCQuestion</B>(<A HREF="../../algoanim/interactionsupport/MultipleChoiceQuestion.html" title="class in algoanim.interactionsupport">MultipleChoiceQuestion</A>&nbsp;mcQuestion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createMCQuestion(algoanim.interactionsupport.MultipleChoiceQuestion)">InteractiveElementGenerator</A></CODE></B></DD>
<DD>Creates the script code for a given <code>MultipleChoiceQuestion</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createMCQuestion(algoanim.interactionsupport.MultipleChoiceQuestion)">createMCQuestion</A></CODE> in interface <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcQuestion</CODE> - the <em>TrueFalseQuestion</em> for which 
 the code is to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="createMSQuestion(algoanim.interactionsupport.MultipleSelectionQuestion)"><!-- --></A><H3>
createMSQuestion</H3>
<PRE>
public void <B>createMSQuestion</B>(<A HREF="../../algoanim/interactionsupport/MultipleSelectionQuestion.html" title="class in algoanim.interactionsupport">MultipleSelectionQuestion</A>&nbsp;msQuestion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createMSQuestion(algoanim.interactionsupport.MultipleSelectionQuestion)">InteractiveElementGenerator</A></CODE></B></DD>
<DD>Creates the script code for a given 
 <code>MultipleSelectionQuestion</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#createMSQuestion(algoanim.interactionsupport.MultipleSelectionQuestion)">createMSQuestion</A></CODE> in interface <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msQuestion</CODE> - the <em>TrueFalseQuestion</em> for which 
 the code is to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeInteractiveElements()"><!-- --></A><H3>
finalizeInteractiveElements</H3>
<PRE>
public void <B>finalizeInteractiveElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#finalizeInteractiveElements()">InteractiveElementGenerator</A></CODE></B></DD>
<DD>finalize the writing of the interaction components
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html#finalizeInteractiveElements()">finalizeInteractiveElements</A></CODE> in interface <CODE><A HREF="../../algoanim/interactionsupport/generators/InteractiveElementGenerator.html" title="interface in algoanim.interactionsupport.generators">InteractiveElementGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalJHAVETextInteractionGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalIntMatrixGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalJKFlipflopGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalJHAVETextInteractionGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalJHAVETextInteractionGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
